<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Buluc Chabtan Taanaj (casa Buluc Chabtan) OST_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.2431222624" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="TITLE" value="Buluc Chabtan Taanaj"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="YEAR" value="2022"/>
		<tag name="ALBUM" value="MAYA GAME"/>
		<tag name="TRACKNUMBER" value="03"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="y2mate.com - Native American Eastern Woodlands Flute in Low E  Daniela Riojas  Quetzalcoatl Flutes" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12050910">
				<waveblock start="0">
					<simpleblockfile filename="e08045d0.au" len="262144" min="-0.196354" max="0.161341" rms="0.051924"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080400b.au" len="262144" min="-0.345175" max="0.354154" rms="0.099841"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080480a.au" len="262144" min="-0.344155" max="0.360591" rms="0.106275"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080463e.au" len="262144" min="-0.311678" max="0.332376" rms="0.089346"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080423e.au" len="262144" min="-0.332232" max="0.348565" rms="0.084544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08046de.au" len="262144" min="-0.251318" max="0.30152" rms="0.069239"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08041bc.au" len="262144" min="-0.362711" max="0.362346" rms="0.115335"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0804710.au" len="262144" min="-0.417271" max="0.413665" rms="0.107612"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0804cdc.au" len="262144" min="-0.381338" max="0.387111" rms="0.100948"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0804b73.au" len="262144" min="-0.339322" max="0.408538" rms="0.084557"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08043b6.au" len="262144" min="-0.200909" max="0.232541" rms="0.057934"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0804add.au" len="262144" min="-0.362508" max="0.35236" rms="0.105054"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0804988.au" len="262144" min="-0.417191" max="0.413609" rms="0.118327"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0804d64.au" len="262144" min="-0.381419" max="0.395753" rms="0.103008"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0804594.au" len="262144" min="-0.339467" max="0.408449" rms="0.076601"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0804f98.au" len="262144" min="-0.322214" max="0.354566" rms="0.072215"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0804820.au" len="262144" min="-0.267442" max="0.318531" rms="0.078596"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08047e2.au" len="262144" min="-0.384209" max="0.395929" rms="0.119929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0804d4e.au" len="262144" min="-0.417279" max="0.413664" rms="0.102431"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08044ba.au" len="262144" min="-0.339327" max="0.408527" rms="0.100557"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0804e1a.au" len="262144" min="-0.322303" max="0.354816" rms="0.067382"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0804702.au" len="262144" min="-0.251347" max="0.301545" rms="0.067221"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080494f.au" len="262144" min="-0.362529" max="0.362403" rms="0.113976"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0804eff.au" len="262144" min="-0.417279" max="0.413664" rms="0.10675"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0804537.au" len="262144" min="-0.381425" max="0.396009" rms="0.103054"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0804d92.au" len="262144" min="-0.33944" max="0.408487" rms="0.082966"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08048f4.au" len="262144" min="-0.32182" max="0.339846" rms="0.061089"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08040f6.au" len="262144" min="-0.362791" max="0.352333" rms="0.099083"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0804be4.au" len="262144" min="-0.417145" max="0.413467" rms="0.121749"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08045fb.au" len="262144" min="-0.381353" max="0.395693" rms="0.099951"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08043ee.au" len="262144" min="-0.339548" max="0.408261" rms="0.081616"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08046d1.au" len="262144" min="-0.322301" max="0.354821" rms="0.072721"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0804bc4.au" len="262144" min="-0.26664" max="0.301396" rms="0.071276"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08040a7.au" len="262144" min="-0.384053" max="0.39595" rms="0.120067"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080490b.au" len="262144" min="-0.417198" max="0.41353" rms="0.104423"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0804c02.au" len="262144" min="-0.339455" max="0.408475" rms="0.103204"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08042e2.au" len="262144" min="-0.322303" max="0.354816" rms="0.069442"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0804a6b.au" len="262144" min="-0.269668" max="0.268278" rms="0.064899"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08044f2.au" len="262144" min="-0.312121" max="0.327886" rms="0.094493"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0804918.au" len="262144" min="-0.352196" max="0.35428" rms="0.105867"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0804403.au" len="262144" min="-0.378821" max="0.408711" rms="0.122104"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0804d83.au" len="262144" min="-0.304736" max="0.336069" rms="0.110324"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e080493b.au" len="262144" min="-0.39014" max="0.40167" rms="0.080996"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0804070.au" len="262144" min="-0.37218" max="0.403909" rms="0.078946"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0804aaf.au" len="262144" min="-0.173877" max="0.18572" rms="0.067891"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080478f.au" len="254430" min="-0.181102" max="0.198339" rms="0.07211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Native American Eastern Woodlands Flute in Low E  Daniela Riojas  Quetzalcoatl Flutes" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12050910">
				<waveblock start="0">
					<simpleblockfile filename="e0804472.au" len="262144" min="-0.415885" max="0.375754" rms="0.12563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804822.au" len="262144" min="-0.440697" max="0.454148" rms="0.179522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0804753.au" len="262144" min="-0.56042" max="0.543414" rms="0.199055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0804716.au" len="262144" min="-0.489197" max="0.486742" rms="0.172665"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0804389.au" len="262144" min="-0.508639" max="0.507716" rms="0.165319"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08047c1.au" len="262144" min="-0.459809" max="0.461696" rms="0.133019"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0804015.au" len="262144" min="-0.522439" max="0.530992" rms="0.22048"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0804b1a.au" len="262144" min="-0.507653" max="0.508508" rms="0.198056"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0804d26.au" len="262144" min="-0.508295" max="0.526596" rms="0.205202"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0804858.au" len="262144" min="-0.517113" max="0.523512" rms="0.167268"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0804acc.au" len="262144" min="-0.374109" max="0.422741" rms="0.142261"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080472a.au" len="262144" min="-0.522534" max="0.527404" rms="0.204291"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0804f65.au" len="262144" min="-0.510268" max="0.531167" rms="0.213812"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0804d39.au" len="262144" min="-0.508511" max="0.526383" rms="0.204099"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0804c9d.au" len="262144" min="-0.493815" max="0.523488" rms="0.157032"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0804683.au" len="262144" min="-0.517124" max="0.512116" rms="0.164455"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0804078.au" len="262144" min="-0.474189" max="0.468596" rms="0.150232"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080440c.au" len="262144" min="-0.522536" max="0.531145" rms="0.228489"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08043ca.au" len="262144" min="-0.508377" max="0.526601" rms="0.197957"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0804ab7.au" len="262144" min="-0.498226" max="0.523422" rms="0.198745"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08042aa.au" len="262144" min="-0.517048" max="0.511882" rms="0.149665"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080481d.au" len="262144" min="-0.373817" max="0.422726" rms="0.146633"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0804494.au" len="262144" min="-0.522526" max="0.531079" rms="0.218991"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0804145.au" len="262144" min="-0.507778" max="0.508612" rms="0.197157"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0804cf5.au" len="262144" min="-0.508183" max="0.526534" rms="0.205931"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0804749.au" len="262144" min="-0.517014" max="0.523314" rms="0.17003"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080444b.au" len="262144" min="-0.438637" max="0.442509" rms="0.142249"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0804c7b.au" len="262144" min="-0.522413" max="0.527555" rms="0.198462"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0804996.au" len="262144" min="-0.509825" max="0.530887" rms="0.215033"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0804e90.au" len="262144" min="-0.508272" max="0.526592" rms="0.204996"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08045d5.au" len="262144" min="-0.494217" max="0.523478" rms="0.157345"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080442d.au" len="262144" min="-0.51703" max="0.511914" rms="0.163837"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080424a.au" len="262144" min="-0.373818" max="0.387337" rms="0.142522"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0804ab0.au" len="262144" min="-0.52253" max="0.530934" rms="0.23099"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0804a0d.au" len="262144" min="-0.508513" max="0.526592" rms="0.196541"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08043ea.au" len="262144" min="-0.498241" max="0.523422" rms="0.206271"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0804183.au" len="262144" min="-0.517126" max="0.512124" rms="0.153146"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0804604.au" len="262144" min="-0.494389" max="0.482196" rms="0.147016"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0804c17.au" len="262144" min="-0.441973" max="0.455855" rms="0.183118"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080449d.au" len="262144" min="-0.477488" max="0.507212" rms="0.195954"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e080423c.au" len="262144" min="-0.534051" max="0.547973" rms="0.21548"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0804584.au" len="262144" min="-0.486929" max="0.468497" rms="0.184927"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0804a21.au" len="262144" min="-0.511121" max="0.521449" rms="0.201061"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0804052.au" len="262144" min="-0.534589" max="0.534756" rms="0.172077"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0804b87.au" len="262144" min="-0.466875" max="0.437753" rms="0.16553"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0804f28.au" len="254430" min="-0.425992" max="0.464165" rms="0.180701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Huehuetl 1Ideas Rítmicas CC" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="33.01534399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10605430">
				<waveblock start="0">
					<simpleblockfile filename="e0804570.au" len="262144" min="-0.797344" max="0.818072" rms="0.08556"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804193.au" len="262144" min="-0.803814" max="0.819448" rms="0.089645"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080489d.au" len="262144" min="-0.796646" max="0.715857" rms="0.087499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080484f.au" len="262144" min="-0.677816" max="0.675516" rms="0.089904"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0804505.au" len="262144" min="-0.677965" max="0.684058" rms="0.081975"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08046a2.au" len="262144" min="-0.693137" max="0.796783" rms="0.102506"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0804118.au" len="262144" min="-0.802909" max="0.799655" rms="0.111016"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0804825.au" len="262144" min="-0.802352" max="0.815905" rms="0.125522"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0804ab2.au" len="262144" min="-0.803751" max="0.786779" rms="0.119058"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08042f9.au" len="262144" min="-0.791236" max="0.801576" rms="0.140608"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0804d44.au" len="262144" min="-0.769218" max="0.792985" rms="0.131057"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080443f.au" len="262144" min="-0.816934" max="0.817254" rms="0.145753"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080481b.au" len="262144" min="-0.762701" max="0.789005" rms="0.150248"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0804b05.au" len="262144" min="-0.819848" max="0.81353" rms="0.15387"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0804417.au" len="262144" min="-0.801711" max="0.799046" rms="0.138853"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0804384.au" len="262144" min="-0.834855" max="0.818376" rms="0.156209"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0804d12.au" len="262144" min="-0.814513" max="0.812861" rms="0.153789"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08049af.au" len="262144" min="-0.803872" max="0.822191" rms="0.155779"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0804db3.au" len="262144" min="-0.75657" max="0.806949" rms="0.155358"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0804b06.au" len="262144" min="-0.824926" max="0.825993" rms="0.151627"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080468b.au" len="262144" min="-0.821418" max="0.80279" rms="0.119285"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080405a.au" len="262144" min="-0.797273" max="0.80586" rms="0.127797"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0804912.au" len="262144" min="-0.827091" max="0.83175" rms="0.134961"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080459d.au" len="254763" min="-0.82702" max="0.809014" rms="0.146438"/>
				</waveblock>
				<waveblock start="6284075">
					<simpleblockfile filename="e08049ad.au" len="254763" min="-0.827091" max="0.83175" rms="0.135117"/>
				</waveblock>
				<waveblock start="6538838">
					<simpleblockfile filename="e0804662.au" len="254763" min="-0.82702" max="0.844634" rms="0.139662"/>
				</waveblock>
				<waveblock start="6793601">
					<simpleblockfile filename="e0804d9f.au" len="262144" min="-0.834545" max="0.825172" rms="0.144801"/>
				</waveblock>
				<waveblock start="7055745">
					<simpleblockfile filename="e080430c.au" len="262144" min="-0.820807" max="0.709192" rms="0.146998"/>
				</waveblock>
				<waveblock start="7317889">
					<simpleblockfile filename="e0804f54.au" len="262144" min="-0.835477" max="0.850727" rms="0.156823"/>
				</waveblock>
				<waveblock start="7580033">
					<simpleblockfile filename="e08048ac.au" len="262144" min="-0.814723" max="0.792577" rms="0.143745"/>
				</waveblock>
				<waveblock start="7842177">
					<simpleblockfile filename="e0804e7c.au" len="262144" min="-0.803624" max="0.82075" rms="0.154999"/>
				</waveblock>
				<waveblock start="8104321">
					<simpleblockfile filename="e080182e.au" len="191376" min="-0.791422" max="0.827012" rms="0.166447"/>
				</waveblock>
				<waveblock start="8295697">
					<simpleblockfile filename="e08012ef.au" len="191377" min="-0.779822" max="0.814251" rms="0.171631"/>
				</waveblock>
				<waveblock start="8487074">
					<simpleblockfile filename="e0801a55.au" len="158328" min="-0.814723" max="0.784396" rms="0.140038"/>
				</waveblock>
				<waveblock start="8645402">
					<simpleblockfile filename="e0801bb2.au" len="158329" min="-0.790374" max="0.792577" rms="0.153193"/>
				</waveblock>
				<waveblock start="8803731">
					<simpleblockfile filename="e0804e7c.au" len="262144" min="-0.803624" max="0.82075" rms="0.154999"/>
				</waveblock>
				<waveblock start="9065875">
					<simpleblockfile filename="e0804a56.au" len="262144" min="-0.791422" max="0.827012" rms="0.172686"/>
				</waveblock>
				<waveblock start="9328019">
					<simpleblockfile filename="e0801e66.au" len="180010" min="-0.779822" max="0.814251" rms="0.163205"/>
				</waveblock>
				<waveblock start="9508029">
					<simpleblockfile filename="e08010a4.au" len="180011" min="-0.840675" max="0.806174" rms="0.165023"/>
				</waveblock>
				<waveblock start="9688040">
					<simpleblockfile filename="e0801bdc.au" len="176862" min="-0.749642" max="0.82217" rms="0.149078"/>
				</waveblock>
				<waveblock start="9864902">
					<simpleblockfile filename="e0801a74.au" len="191520" min="-0.833113" max="0.759312" rms="0.162448"/>
				</waveblock>
				<waveblock start="10056422">
					<simpleblockfile filename="e0801073.au" len="181607" min="-0.733726" max="0.833282" rms="0.131686"/>
				</waveblock>
				<waveblock start="10238029">
					<simpleblockfile filename="e0801071.au" len="183700" min="-0.803846" max="0.816577" rms="0.142605"/>
				</waveblock>
				<waveblock start="10421729">
					<simpleblockfile filename="e0801aa1.au" len="183701" min="-0.841107" max="0.811578" rms="0.122854"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Huehuetl 1Ideas Rítmicas CC" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="33.01534399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10605430">
				<waveblock start="0">
					<simpleblockfile filename="e0804f13.au" len="262144" min="-0.555516" max="0.505829" rms="0.054771"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0804066.au" len="262144" min="-0.810292" max="0.809247" rms="0.073114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080472b.au" len="262144" min="-0.526327" max="0.666307" rms="0.062439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0804a66.au" len="262144" min="-0.700205" max="0.777303" rms="0.086546"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0804aca.au" len="262144" min="-0.821369" max="0.803323" rms="0.080781"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0804155.au" len="262144" min="-0.847024" max="0.80874" rms="0.090671"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0804cae.au" len="262144" min="-0.813398" max="0.806906" rms="0.102172"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080435d.au" len="262144" min="-0.818932" max="0.794491" rms="0.129068"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0804c2f.au" len="262144" min="-0.8073" max="0.814493" rms="0.122267"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0804df3.au" len="262144" min="-0.819218" max="0.814606" rms="0.123612"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0804377.au" len="262144" min="-0.831293" max="0.840291" rms="0.127231"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0804bfe.au" len="262144" min="-0.807235" max="0.807316" rms="0.143488"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e080429c.au" len="262144" min="-0.812339" max="0.81392" rms="0.15228"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08043e1.au" len="262144" min="-0.811168" max="0.819141" rms="0.148604"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0804790.au" len="262144" min="-0.793605" max="0.813428" rms="0.14143"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0804adb.au" len="262144" min="-0.825426" max="0.852229" rms="0.14773"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0804017.au" len="262144" min="-0.829042" max="0.814942" rms="0.134583"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080401c.au" len="262144" min="-0.807327" max="0.823774" rms="0.141073"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080442b.au" len="262144" min="-0.831349" max="0.81521" rms="0.15545"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08049d2.au" len="262144" min="-0.814567" max="0.810941" rms="0.135286"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08040d3.au" len="262144" min="-0.856818" max="0.82449" rms="0.131135"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0804388.au" len="262144" min="-0.799649" max="0.80929" rms="0.138072"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0804d67.au" len="262144" min="-0.833581" max="0.843786" rms="0.13678"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0804e71.au" len="254763" min="-0.848997" max="0.815577" rms="0.156172"/>
				</waveblock>
				<waveblock start="6284075">
					<simpleblockfile filename="e080491a.au" len="254763" min="-0.833581" max="0.843786" rms="0.137546"/>
				</waveblock>
				<waveblock start="6538838">
					<simpleblockfile filename="e080406e.au" len="254763" min="-0.848997" max="0.815577" rms="0.157434"/>
				</waveblock>
				<waveblock start="6793601">
					<simpleblockfile filename="e080442f.au" len="262144" min="-0.816345" max="0.824806" rms="0.151298"/>
				</waveblock>
				<waveblock start="7055745">
					<simpleblockfile filename="e0804b3b.au" len="262144" min="-0.81514" max="0.818101" rms="0.154857"/>
				</waveblock>
				<waveblock start="7317889">
					<simpleblockfile filename="e0804ed4.au" len="262144" min="-0.79878" max="0.857272" rms="0.140146"/>
				</waveblock>
				<waveblock start="7580033">
					<simpleblockfile filename="e0804707.au" len="262144" min="-0.831544" max="0.82753" rms="0.13046"/>
				</waveblock>
				<waveblock start="7842177">
					<simpleblockfile filename="e08045d7.au" len="262144" min="-0.821241" max="0.844402" rms="0.143189"/>
				</waveblock>
				<waveblock start="8104321">
					<simpleblockfile filename="e0801d44.au" len="191376" min="-0.809961" max="0.832298" rms="0.147619"/>
				</waveblock>
				<waveblock start="8295697">
					<simpleblockfile filename="e0801a91.au" len="191377" min="-0.828496" max="0.832986" rms="0.158242"/>
				</waveblock>
				<waveblock start="8487074">
					<simpleblockfile filename="e0801ba5.au" len="158328" min="-0.680719" max="0.813372" rms="0.126735"/>
				</waveblock>
				<waveblock start="8645402">
					<simpleblockfile filename="e0801868.au" len="158329" min="-0.831544" max="0.82753" rms="0.136505"/>
				</waveblock>
				<waveblock start="8803731">
					<simpleblockfile filename="e08045d7.au" len="262144" min="-0.821241" max="0.844402" rms="0.143189"/>
				</waveblock>
				<waveblock start="9065875">
					<simpleblockfile filename="e0804a13.au" len="262144" min="-0.828496" max="0.832986" rms="0.152461"/>
				</waveblock>
				<waveblock start="9328019">
					<simpleblockfile filename="e080155d.au" len="180010" min="-0.762601" max="0.830268" rms="0.150351"/>
				</waveblock>
				<waveblock start="9508029">
					<simpleblockfile filename="e0801f93.au" len="180011" min="-0.823641" max="0.847559" rms="0.144165"/>
				</waveblock>
				<waveblock start="9688040">
					<simpleblockfile filename="e0801b8a.au" len="176862" min="-0.811488" max="0.810356" rms="0.136063"/>
				</waveblock>
				<waveblock start="9864902">
					<simpleblockfile filename="e0801e2e.au" len="191520" min="-0.842556" max="0.818063" rms="0.139492"/>
				</waveblock>
				<waveblock start="10056422">
					<simpleblockfile filename="e0801eb2.au" len="181607" min="-0.816968" max="0.833502" rms="0.107939"/>
				</waveblock>
				<waveblock start="10238029">
					<simpleblockfile filename="e08017f9.au" len="183700" min="-0.817826" max="0.829609" rms="0.131918"/>
				</waveblock>
				<waveblock start="10421729">
					<simpleblockfile filename="e0801218.au" len="183701" min="-0.837836" max="0.804746" rms="0.125312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Stone Slide Sound Effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="33.01535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10603331">
				<waveblock start="0">
					<simpleblockfile filename="e080285f.au" len="260144" min="-0.736626" max="0.713649" rms="0.069199"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08028dd.au" len="262144" min="-0.735878" max="0.513374" rms="0.072692"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0802816.au" len="262144" min="-0.736626" max="0.51742" rms="0.07412"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0802895.au" len="262144" min="-0.736626" max="0.51742" rms="0.07045"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0802dd4.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0802e29.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0802826.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0802fb3.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0802d1a.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e08022db.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0802149.au" len="262144" min="-0.735878" max="0.513374" rms="0.075445"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0802247.au" len="262144" min="-0.736626" max="0.51742" rms="0.068609"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e080206e.au" len="262144" min="-0.736626" max="0.517421" rms="0.074406"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0802899.au" len="262144" min="-0.478836" max="0.418759" rms="0.063945"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0802e25.au" len="262144" min="-0.736626" max="0.517421" rms="0.073087"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0802994.au" len="262144" min="-0.735878" max="0.513374" rms="0.070362"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e080286e.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e080204e.au" len="262144" min="-0.736626" max="0.51742" rms="0.07045"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e0802bb9.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e080276d.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0802d2d.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e080211c.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0802e71.au" len="262144" min="-0.736626" max="0.517421" rms="0.075794"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0802900.au" len="262144" min="-0.736626" max="0.51742" rms="0.070515"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e0802fcb.au" len="262144" min="-0.478836" max="0.418759" rms="0.069465"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e08025a8.au" len="262144" min="-0.736626" max="0.517421" rms="0.071977"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e080245e.au" len="262144" min="-0.736626" max="0.51742" rms="0.071009"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e080222c.au" len="262144" min="-0.513838" max="0.427511" rms="0.067899"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0802270.au" len="262144" min="-0.736626" max="0.517421" rms="0.072016"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e080261e.au" len="262144" min="-0.735878" max="0.513374" rms="0.073972"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e0802115.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0802be6.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e0802730.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0802d85.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e08027b9.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e0802e55.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e08020dc.au" len="262144" min="-0.736626" max="0.51742" rms="0.073296"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e0802faa.au" len="262144" min="-0.736626" max="0.517421" rms="0.072979"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e080258d.au" len="262144" min="-0.478836" max="0.418759" rms="0.064756"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e080249a.au" len="262144" min="-0.736626" max="0.517421" rms="0.073679"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e08029c0.au" len="119571" min="-0.478836" max="0.351934" rms="0.06364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Stone Slide Sound Effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="33.01535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10603331">
				<waveblock start="0">
					<simpleblockfile filename="e08022e4.au" len="260144" min="-0.736626" max="0.730645" rms="0.069457"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08028e6.au" len="262144" min="-0.735878" max="0.513374" rms="0.072692"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e08023e0.au" len="262144" min="-0.736626" max="0.51742" rms="0.07412"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e080201a.au" len="262144" min="-0.736626" max="0.51742" rms="0.07045"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e08022dc.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0802f8d.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e08020ad.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0802d73.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e0802d72.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e0802e30.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e08026bc.au" len="262144" min="-0.735878" max="0.513374" rms="0.075445"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0802de6.au" len="262144" min="-0.736626" max="0.51742" rms="0.068609"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e0802aa7.au" len="262144" min="-0.736626" max="0.517421" rms="0.074406"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e080206c.au" len="262144" min="-0.478836" max="0.418759" rms="0.063945"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0802119.au" len="262144" min="-0.736626" max="0.517421" rms="0.073087"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0802728.au" len="262144" min="-0.735878" max="0.513374" rms="0.070362"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e0802b2c.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0802945.au" len="262144" min="-0.736626" max="0.51742" rms="0.07045"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e0802263.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e0802f34.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0802113.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0802819.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0802458.au" len="262144" min="-0.736626" max="0.517421" rms="0.075794"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0802df2.au" len="262144" min="-0.736626" max="0.51742" rms="0.070515"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e080274d.au" len="262144" min="-0.478836" max="0.418759" rms="0.069465"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0802d34.au" len="262144" min="-0.736626" max="0.517421" rms="0.071977"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e080203a.au" len="262144" min="-0.736626" max="0.51742" rms="0.071009"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e0802118.au" len="262144" min="-0.513838" max="0.427511" rms="0.067899"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0802035.au" len="262144" min="-0.736626" max="0.517421" rms="0.072016"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e0802713.au" len="262144" min="-0.735878" max="0.513374" rms="0.073972"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e08021de.au" len="262144" min="-0.736626" max="0.517421" rms="0.075855"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0802752.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e0802163.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0802823.au" len="262144" min="-0.736626" max="0.51742" rms="0.075855"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e0802067.au" len="262144" min="-0.736626" max="0.517421" rms="0.07045"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e08027f3.au" len="262144" min="-0.735878" max="0.513374" rms="0.075475"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e0802691.au" len="262144" min="-0.736626" max="0.51742" rms="0.073296"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e0802006.au" len="262144" min="-0.736626" max="0.517421" rms="0.072979"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e0802c78.au" len="262144" min="-0.478836" max="0.418759" rms="0.064756"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e0802a76.au" len="262144" min="-0.736626" max="0.517421" rms="0.073679"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e0802447.au" len="119571" min="-0.478836" max="0.351934" rms="0.06364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Sharpening knife  Sound Effect" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.01535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10613835">
				<waveblock start="0">
					<simpleblockfile filename="e0802f1d.au" len="260144" min="-0.125572" max="0.124234" rms="0.010243"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0802e8b.au" len="262144" min="-0.167024" max="0.162687" rms="0.008823"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0802893.au" len="262144" min="-0.117626" max="0.113317" rms="0.010535"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e0802fad.au" len="262144" min="-0.125572" max="0.124234" rms="0.009792"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0802759.au" len="262144" min="-0.167024" max="0.162687" rms="0.010111"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0802bc0.au" len="262144" min="-0.101173" max="0.113317" rms="0.00893"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0802d44.au" len="262144" min="-0.125572" max="0.124234" rms="0.010194"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0802192.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e080230b.au" len="262144" min="-0.088433" max="0.094569" rms="0.008365"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e08020b0.au" len="262144" min="-0.123213" max="0.121525" rms="0.010232"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e08021ee.au" len="262144" min="-0.167024" max="0.162687" rms="0.011405"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e0802694.au" len="262144" min="-0.088433" max="0.094569" rms="0.008272"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e08022cf.au" len="262144" min="-0.117626" max="0.113317" rms="0.009584"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e0802dae.au" len="262144" min="-0.125572" max="0.124234" rms="0.010811"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0802c1e.au" len="262144" min="-0.167024" max="0.162687" rms="0.009013"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e080226c.au" len="262144" min="-0.117626" max="0.113317" rms="0.010398"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e0802654.au" len="262144" min="-0.125572" max="0.124234" rms="0.010199"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0802b1f.au" len="262144" min="-0.167024" max="0.162687" rms="0.008794"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e0802452.au" len="262144" min="-0.117626" max="0.113317" rms="0.01056"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e0802ea5.au" len="262144" min="-0.125572" max="0.124234" rms="0.009796"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e0802ff2.au" len="262144" min="-0.167024" max="0.162687" rms="0.010107"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e0802d0e.au" len="262144" min="-0.101173" max="0.113317" rms="0.008934"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0802532.au" len="262144" min="-0.125572" max="0.124234" rms="0.010195"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e0802ee9.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e08021ca.au" len="262144" min="-0.088433" max="0.094569" rms="0.008362"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e0802dcb.au" len="262144" min="-0.123213" max="0.121525" rms="0.010234"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e080248e.au" len="262144" min="-0.167024" max="0.162687" rms="0.011405"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e0802d0c.au" len="262144" min="-0.088433" max="0.094569" rms="0.008258"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0802214.au" len="262144" min="-0.117626" max="0.113317" rms="0.009548"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e08026b4.au" len="262144" min="-0.125572" max="0.124234" rms="0.010852"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e08027f7.au" len="262144" min="-0.167024" max="0.162687" rms="0.009011"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0802fee.au" len="262144" min="-0.117626" max="0.113317" rms="0.010401"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e080213d.au" len="262144" min="-0.125572" max="0.124234" rms="0.010198"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0802633.au" len="262144" min="-0.167024" max="0.162687" rms="0.008778"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e08026bd.au" len="262144" min="-0.117626" max="0.113317" rms="0.010562"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e08023ef.au" len="262144" min="-0.125572" max="0.124234" rms="0.00981"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e08023e5.au" len="262144" min="-0.167024" max="0.162687" rms="0.010084"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e0802967.au" len="262144" min="-0.101173" max="0.113317" rms="0.00896"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e0802eb3.au" len="262144" min="-0.125572" max="0.124234" rms="0.010195"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e0802a83.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e0802220.au" len="130075" min="-0.082847" max="0.094569" rms="0.008132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Sharpening knife  Sound Effect" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="33.01535147" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10613835">
				<waveblock start="0">
					<simpleblockfile filename="e08027a6.au" len="260144" min="-0.158115" max="0.137946" rms="0.010291"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0802ab8.au" len="262144" min="-0.167024" max="0.162687" rms="0.008823"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0802956.au" len="262144" min="-0.117626" max="0.113317" rms="0.010535"/>
				</waveblock>
				<waveblock start="784432">
					<simpleblockfile filename="e08025c5.au" len="262144" min="-0.158115" max="0.137946" rms="0.009842"/>
				</waveblock>
				<waveblock start="1046576">
					<simpleblockfile filename="e0802b43.au" len="262144" min="-0.167024" max="0.162687" rms="0.010111"/>
				</waveblock>
				<waveblock start="1308720">
					<simpleblockfile filename="e0802775.au" len="262144" min="-0.101173" max="0.113317" rms="0.00893"/>
				</waveblock>
				<waveblock start="1570864">
					<simpleblockfile filename="e0802db6.au" len="262144" min="-0.158115" max="0.137946" rms="0.010242"/>
				</waveblock>
				<waveblock start="1833008">
					<simpleblockfile filename="e0802fea.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="2095152">
					<simpleblockfile filename="e08021ec.au" len="262144" min="-0.088433" max="0.094569" rms="0.008365"/>
				</waveblock>
				<waveblock start="2357296">
					<simpleblockfile filename="e080237b.au" len="262144" min="-0.158115" max="0.137946" rms="0.01028"/>
				</waveblock>
				<waveblock start="2619440">
					<simpleblockfile filename="e0802bc3.au" len="262144" min="-0.167024" max="0.162687" rms="0.011405"/>
				</waveblock>
				<waveblock start="2881584">
					<simpleblockfile filename="e08028ea.au" len="262144" min="-0.088433" max="0.094569" rms="0.008272"/>
				</waveblock>
				<waveblock start="3143728">
					<simpleblockfile filename="e08020e3.au" len="262144" min="-0.117626" max="0.113317" rms="0.009635"/>
				</waveblock>
				<waveblock start="3405872">
					<simpleblockfile filename="e08021c0.au" len="262144" min="-0.158115" max="0.137946" rms="0.010811"/>
				</waveblock>
				<waveblock start="3668016">
					<simpleblockfile filename="e0802602.au" len="262144" min="-0.167024" max="0.162687" rms="0.009013"/>
				</waveblock>
				<waveblock start="3930160">
					<simpleblockfile filename="e0802053.au" len="262144" min="-0.117626" max="0.113317" rms="0.010398"/>
				</waveblock>
				<waveblock start="4192304">
					<simpleblockfile filename="e080204a.au" len="262144" min="-0.158115" max="0.137946" rms="0.010247"/>
				</waveblock>
				<waveblock start="4454448">
					<simpleblockfile filename="e0802f21.au" len="262144" min="-0.167024" max="0.162687" rms="0.008794"/>
				</waveblock>
				<waveblock start="4716592">
					<simpleblockfile filename="e0802c04.au" len="262144" min="-0.117626" max="0.113317" rms="0.01056"/>
				</waveblock>
				<waveblock start="4978736">
					<simpleblockfile filename="e0802049.au" len="262144" min="-0.158115" max="0.137946" rms="0.009846"/>
				</waveblock>
				<waveblock start="5240880">
					<simpleblockfile filename="e080253a.au" len="262144" min="-0.167024" max="0.162687" rms="0.010107"/>
				</waveblock>
				<waveblock start="5503024">
					<simpleblockfile filename="e080217c.au" len="262144" min="-0.101173" max="0.113317" rms="0.008934"/>
				</waveblock>
				<waveblock start="5765168">
					<simpleblockfile filename="e0802273.au" len="262144" min="-0.158115" max="0.137946" rms="0.010243"/>
				</waveblock>
				<waveblock start="6027312">
					<simpleblockfile filename="e080215e.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="6289456">
					<simpleblockfile filename="e0802e1f.au" len="262144" min="-0.088433" max="0.094569" rms="0.008362"/>
				</waveblock>
				<waveblock start="6551600">
					<simpleblockfile filename="e080268e.au" len="262144" min="-0.158115" max="0.137946" rms="0.010282"/>
				</waveblock>
				<waveblock start="6813744">
					<simpleblockfile filename="e0802789.au" len="262144" min="-0.167024" max="0.162687" rms="0.011405"/>
				</waveblock>
				<waveblock start="7075888">
					<simpleblockfile filename="e0802aa6.au" len="262144" min="-0.088433" max="0.094569" rms="0.008258"/>
				</waveblock>
				<waveblock start="7338032">
					<simpleblockfile filename="e0802871.au" len="262144" min="-0.117626" max="0.113317" rms="0.009599"/>
				</waveblock>
				<waveblock start="7600176">
					<simpleblockfile filename="e08025ba.au" len="262144" min="-0.158115" max="0.137946" rms="0.010852"/>
				</waveblock>
				<waveblock start="7862320">
					<simpleblockfile filename="e0802da1.au" len="262144" min="-0.167024" max="0.162687" rms="0.009011"/>
				</waveblock>
				<waveblock start="8124464">
					<simpleblockfile filename="e0802370.au" len="262144" min="-0.117626" max="0.113317" rms="0.010401"/>
				</waveblock>
				<waveblock start="8386608">
					<simpleblockfile filename="e0802b24.au" len="262144" min="-0.158115" max="0.137946" rms="0.010246"/>
				</waveblock>
				<waveblock start="8648752">
					<simpleblockfile filename="e0802b9d.au" len="262144" min="-0.167024" max="0.162687" rms="0.008778"/>
				</waveblock>
				<waveblock start="8910896">
					<simpleblockfile filename="e0802290.au" len="262144" min="-0.117626" max="0.113317" rms="0.010562"/>
				</waveblock>
				<waveblock start="9173040">
					<simpleblockfile filename="e0802f43.au" len="262144" min="-0.158115" max="0.137946" rms="0.009859"/>
				</waveblock>
				<waveblock start="9435184">
					<simpleblockfile filename="e0802c98.au" len="262144" min="-0.167024" max="0.162687" rms="0.010084"/>
				</waveblock>
				<waveblock start="9697328">
					<simpleblockfile filename="e0802a23.au" len="262144" min="-0.101173" max="0.113317" rms="0.00896"/>
				</waveblock>
				<waveblock start="9959472">
					<simpleblockfile filename="e080295c.au" len="262144" min="-0.158115" max="0.137946" rms="0.010243"/>
				</waveblock>
				<waveblock start="10221616">
					<simpleblockfile filename="e08022ab.au" len="262144" min="-0.167024" max="0.162687" rms="0.010453"/>
				</waveblock>
				<waveblock start="10483760">
					<simpleblockfile filename="e08026e4.au" len="130075" min="-0.082847" max="0.094569" rms="0.008132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - SONIDO DE HORMIGA " channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="33.01534399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10605424">
				<waveblock start="0">
					<simpleblockfile filename="e0802f4f.au" len="262144" min="-0.147565" max="0.17198" rms="0.007281"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08029ec.au" len="262144" min="-0.066649" max="0.061435" rms="0.005507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08028ae.au" len="262144" min="-0.149444" max="0.136073" rms="0.009497"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0802f12.au" len="262144" min="-0.576266" max="0.426821" rms="0.014648"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802581.au" len="262144" min="-0.310882" max="0.301702" rms="0.019409"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802927.au" len="262144" min="-0.383931" max="0.315321" rms="0.013426"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080217f.au" len="262144" min="-0.296231" max="0.317406" rms="0.011144"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0802e78.au" len="262144" min="-0.328447" max="0.179772" rms="0.00984"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08024d1.au" len="262144" min="-0.076625" max="0.057667" rms="0.005503"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802a07.au" len="262144" min="-0.138795" max="0.136635" rms="0.009406"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0802b12.au" len="262144" min="-0.537441" max="0.461749" rms="0.014636"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08014aa.au" len="262144" min="-0.289129" max="0.299025" rms="0.018338"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801483.au" len="262144" min="-0.387396" max="0.325265" rms="0.01477"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0801cbc.au" len="262144" min="-0.11486" max="0.119471" rms="0.005217"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08011b1.au" len="262144" min="-0.195317" max="0.132376" rms="0.007903"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08016d4.au" len="214186" min="-0.147565" max="0.111018" rms="0.004664"/>
				</waveblock>
				<waveblock start="4146346">
					<simpleblockfile filename="e080180b.au" len="214187" min="-0.118825" max="0.17198" rms="0.00701"/>
				</waveblock>
				<waveblock start="4360533">
					<simpleblockfile filename="e0801fa1.au" len="214187" min="-0.066649" max="0.060802" rms="0.005578"/>
				</waveblock>
				<waveblock start="4574720">
					<simpleblockfile filename="e08028ae.au" len="262144" min="-0.149444" max="0.136073" rms="0.009497"/>
				</waveblock>
				<waveblock start="4836864">
					<simpleblockfile filename="e0802f12.au" len="262144" min="-0.576266" max="0.426821" rms="0.014648"/>
				</waveblock>
				<waveblock start="5099008">
					<simpleblockfile filename="e0802581.au" len="262144" min="-0.310882" max="0.301702" rms="0.019409"/>
				</waveblock>
				<waveblock start="5361152">
					<simpleblockfile filename="e0802927.au" len="262144" min="-0.383931" max="0.315321" rms="0.013426"/>
				</waveblock>
				<waveblock start="5623296">
					<simpleblockfile filename="e080217f.au" len="262144" min="-0.296231" max="0.317406" rms="0.011144"/>
				</waveblock>
				<waveblock start="5885440">
					<simpleblockfile filename="e0802e78.au" len="262144" min="-0.328447" max="0.179772" rms="0.00984"/>
				</waveblock>
				<waveblock start="6147584">
					<simpleblockfile filename="e08024d1.au" len="262144" min="-0.076625" max="0.057667" rms="0.005503"/>
				</waveblock>
				<waveblock start="6409728">
					<simpleblockfile filename="e0802a07.au" len="262144" min="-0.138795" max="0.136635" rms="0.009406"/>
				</waveblock>
				<waveblock start="6671872">
					<simpleblockfile filename="e0802b12.au" len="262144" min="-0.537441" max="0.461749" rms="0.014636"/>
				</waveblock>
				<waveblock start="6934016">
					<simpleblockfile filename="e08014aa.au" len="262144" min="-0.289129" max="0.299025" rms="0.018338"/>
				</waveblock>
				<waveblock start="7196160">
					<simpleblockfile filename="e0801483.au" len="262144" min="-0.387396" max="0.325265" rms="0.01477"/>
				</waveblock>
				<waveblock start="7458304">
					<simpleblockfile filename="e0801cbc.au" len="262144" min="-0.11486" max="0.119471" rms="0.005217"/>
				</waveblock>
				<waveblock start="7720448">
					<simpleblockfile filename="e08011b1.au" len="262144" min="-0.195317" max="0.132376" rms="0.007903"/>
				</waveblock>
				<waveblock start="7982592">
					<simpleblockfile filename="e08015fe.au" len="214186" min="-0.147565" max="0.111018" rms="0.004664"/>
				</waveblock>
				<waveblock start="8196778">
					<simpleblockfile filename="e0801bfc.au" len="214187" min="-0.118825" max="0.17198" rms="0.00701"/>
				</waveblock>
				<waveblock start="8410965">
					<simpleblockfile filename="e0801c71.au" len="214187" min="-0.066649" max="0.060802" rms="0.005578"/>
				</waveblock>
				<waveblock start="8625152">
					<simpleblockfile filename="e08028ae.au" len="262144" min="-0.149444" max="0.136073" rms="0.009497"/>
				</waveblock>
				<waveblock start="8887296">
					<simpleblockfile filename="e0802f12.au" len="262144" min="-0.576266" max="0.426821" rms="0.014648"/>
				</waveblock>
				<waveblock start="9149440">
					<simpleblockfile filename="e0802581.au" len="262144" min="-0.310882" max="0.301702" rms="0.019409"/>
				</waveblock>
				<waveblock start="9411584">
					<simpleblockfile filename="e0802927.au" len="262144" min="-0.383931" max="0.315321" rms="0.013426"/>
				</waveblock>
				<waveblock start="9673728">
					<simpleblockfile filename="e080217f.au" len="262144" min="-0.296231" max="0.317406" rms="0.011144"/>
				</waveblock>
				<waveblock start="9935872">
					<simpleblockfile filename="e0802e78.au" len="262144" min="-0.328447" max="0.179772" rms="0.00984"/>
				</waveblock>
				<waveblock start="10198016">
					<simpleblockfile filename="e080167b.au" len="203704" min="-0.060959" max="0.057667" rms="0.005377"/>
				</waveblock>
				<waveblock start="10401720">
					<simpleblockfile filename="e0801330.au" len="203704" min="-0.109041" max="0.090774" rms="0.008175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - SONIDO DE HORMIGA " channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="33.01534399" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10605424">
				<waveblock start="0">
					<simpleblockfile filename="e0802f90.au" len="262144" min="-0.389926" max="0.599572" rms="0.020162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0802dc3.au" len="262144" min="-0.236016" max="0.254805" rms="0.016736"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0802f13.au" len="262144" min="-0.177156" max="0.165857" rms="0.010026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08023b4.au" len="262144" min="-0.18612" max="0.159295" rms="0.011502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0802055.au" len="262144" min="-0.105758" max="0.118433" rms="0.007003"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0802ccb.au" len="262144" min="-0.376951" max="0.459918" rms="0.015661"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0802eb5.au" len="262144" min="-0.227507" max="0.334089" rms="0.01002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08024e4.au" len="262144" min="-0.468713" max="0.580233" rms="0.022822"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080237a.au" len="262144" min="-0.264685" max="0.341869" rms="0.016988"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0802b39.au" len="262144" min="-0.173141" max="0.147859" rms="0.009819"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080235a.au" len="262144" min="-0.17581" max="0.156148" rms="0.011755"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080154e.au" len="262144" min="-0.102149" max="0.106458" rms="0.006742"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0801f00.au" len="262144" min="-0.414901" max="0.419354" rms="0.01551"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080135c.au" len="262144" min="-0.22273" max="0.298516" rms="0.007411"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08012ec.au" len="262144" min="-0.195317" max="0.132376" rms="0.007907"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0801304.au" len="214186" min="-0.367013" max="0.31059" rms="0.011298"/>
				</waveblock>
				<waveblock start="4146346">
					<simpleblockfile filename="e0801c73.au" len="214187" min="-0.389926" max="0.599572" rms="0.020149"/>
				</waveblock>
				<waveblock start="4360533">
					<simpleblockfile filename="e0801d17.au" len="214187" min="-0.236016" max="0.254805" rms="0.017513"/>
				</waveblock>
				<waveblock start="4574720">
					<simpleblockfile filename="e0802f13.au" len="262144" min="-0.177156" max="0.165857" rms="0.010026"/>
				</waveblock>
				<waveblock start="4836864">
					<simpleblockfile filename="e08023b4.au" len="262144" min="-0.18612" max="0.159295" rms="0.011502"/>
				</waveblock>
				<waveblock start="5099008">
					<simpleblockfile filename="e0802055.au" len="262144" min="-0.105758" max="0.118433" rms="0.007003"/>
				</waveblock>
				<waveblock start="5361152">
					<simpleblockfile filename="e0802ccb.au" len="262144" min="-0.376951" max="0.459918" rms="0.015661"/>
				</waveblock>
				<waveblock start="5623296">
					<simpleblockfile filename="e0802eb5.au" len="262144" min="-0.227507" max="0.334089" rms="0.01002"/>
				</waveblock>
				<waveblock start="5885440">
					<simpleblockfile filename="e08024e4.au" len="262144" min="-0.468713" max="0.580233" rms="0.022822"/>
				</waveblock>
				<waveblock start="6147584">
					<simpleblockfile filename="e080237a.au" len="262144" min="-0.264685" max="0.341869" rms="0.016988"/>
				</waveblock>
				<waveblock start="6409728">
					<simpleblockfile filename="e0802b39.au" len="262144" min="-0.173141" max="0.147859" rms="0.009819"/>
				</waveblock>
				<waveblock start="6671872">
					<simpleblockfile filename="e080235a.au" len="262144" min="-0.17581" max="0.156148" rms="0.011755"/>
				</waveblock>
				<waveblock start="6934016">
					<simpleblockfile filename="e080154e.au" len="262144" min="-0.102149" max="0.106458" rms="0.006742"/>
				</waveblock>
				<waveblock start="7196160">
					<simpleblockfile filename="e0801f00.au" len="262144" min="-0.414901" max="0.419354" rms="0.01551"/>
				</waveblock>
				<waveblock start="7458304">
					<simpleblockfile filename="e080135c.au" len="262144" min="-0.22273" max="0.298516" rms="0.007411"/>
				</waveblock>
				<waveblock start="7720448">
					<simpleblockfile filename="e08012ec.au" len="262144" min="-0.195317" max="0.132376" rms="0.007907"/>
				</waveblock>
				<waveblock start="7982592">
					<simpleblockfile filename="e08010c1.au" len="214186" min="-0.367013" max="0.31059" rms="0.011298"/>
				</waveblock>
				<waveblock start="8196778">
					<simpleblockfile filename="e08018e6.au" len="214187" min="-0.389926" max="0.599572" rms="0.020149"/>
				</waveblock>
				<waveblock start="8410965">
					<simpleblockfile filename="e08012b9.au" len="214187" min="-0.236016" max="0.254805" rms="0.017513"/>
				</waveblock>
				<waveblock start="8625152">
					<simpleblockfile filename="e0802f13.au" len="262144" min="-0.177156" max="0.165857" rms="0.010026"/>
				</waveblock>
				<waveblock start="8887296">
					<simpleblockfile filename="e08023b4.au" len="262144" min="-0.18612" max="0.159295" rms="0.011502"/>
				</waveblock>
				<waveblock start="9149440">
					<simpleblockfile filename="e0802055.au" len="262144" min="-0.105758" max="0.118433" rms="0.007003"/>
				</waveblock>
				<waveblock start="9411584">
					<simpleblockfile filename="e0802ccb.au" len="262144" min="-0.376951" max="0.459918" rms="0.015661"/>
				</waveblock>
				<waveblock start="9673728">
					<simpleblockfile filename="e0802eb5.au" len="262144" min="-0.227507" max="0.334089" rms="0.01002"/>
				</waveblock>
				<waveblock start="9935872">
					<simpleblockfile filename="e08024e4.au" len="262144" min="-0.468713" max="0.580233" rms="0.022822"/>
				</waveblock>
				<waveblock start="10198016">
					<simpleblockfile filename="e0801551.au" len="203704" min="-0.264685" max="0.341869" rms="0.018083"/>
				</waveblock>
				<waveblock start="10401720">
					<simpleblockfile filename="e080134e.au" len="203704" min="-0.147643" max="0.144654" rms="0.010769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
