<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="camazotz rujulil OST_data" version="1.3.0" audacityversion="2.3.2" sel0="312.9755778654" sel1="312.9755778654" vpos="0" h="211.8505445265" zoom="10.9369556032" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="compatible_brands" value="isomiso2"/>
		<tag name="TITLE" value="Cueva de los murcielagos OST"/>
		<tag name="ALBUM" value="Maya Game"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
	</tags>
	<wavetrack name="y2mate.com - 30 Minutos de Tambor Xamânico para Jornadas" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e0811de6.au" len="262144" min="-0.095913" max="0.095329" rms="0.01303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0811a01.au" len="262144" min="-0.155952" max="0.214001" rms="0.04233"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08117e3.au" len="262144" min="-0.236408" max="0.307802" rms="0.055721"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081104d.au" len="262144" min="-0.268496" max="0.278489" rms="0.057167"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081194c.au" len="262144" min="-0.254117" max="0.278594" rms="0.057827"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08115f1.au" len="262144" min="-0.378586" max="0.382111" rms="0.062241"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0811939.au" len="262144" min="-0.283911" max="0.284716" rms="0.05268"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081162e.au" len="262144" min="-0.313625" max="0.418102" rms="0.061297"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0811b9f.au" len="262144" min="-0.35576" max="0.337037" rms="0.057677"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0811c3b.au" len="262144" min="-0.282953" max="0.308884" rms="0.055558"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0811e02.au" len="262144" min="-0.332823" max="0.386474" rms="0.058633"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08112ab.au" len="262144" min="-0.299839" max="0.284945" rms="0.062547"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0811fcb.au" len="262144" min="-0.398733" max="0.41202" rms="0.070529"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0811e6a.au" len="262144" min="-0.311718" max="0.356646" rms="0.074532"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0811073.au" len="262144" min="-0.444156" max="0.46419" rms="0.069912"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0811917.au" len="262144" min="-0.313392" max="0.328179" rms="0.056861"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e081118c.au" len="262144" min="-0.263378" max="0.259118" rms="0.059935"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0811d32.au" len="262144" min="-0.301119" max="0.326124" rms="0.06648"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0811ec2.au" len="262144" min="-0.27908" max="0.302347" rms="0.061788"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08119dd.au" len="262144" min="-0.384248" max="0.524" rms="0.065988"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0811927.au" len="262144" min="-0.332687" max="0.371187" rms="0.070013"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0811180.au" len="262144" min="-0.267329" max="0.311617" rms="0.064386"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08115bf.au" len="262144" min="-0.258398" max="0.295996" rms="0.065012"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e081195e.au" len="262144" min="-0.29566" max="0.34494" rms="0.054679"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0811cc9.au" len="262144" min="-0.208501" max="0.283864" rms="0.054776"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0811194.au" len="262144" min="-0.234346" max="0.248414" rms="0.061034"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0811062.au" len="262144" min="-0.280608" max="0.308386" rms="0.059935"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0811580.au" len="262144" min="-0.224062" max="0.279883" rms="0.060856"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0811e4a.au" len="262144" min="-0.349561" max="0.337309" rms="0.067472"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0811d42.au" len="262144" min="-0.32785" max="0.365906" rms="0.064168"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0811709.au" len="262144" min="-0.220473" max="0.300799" rms="0.061119"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e081159d.au" len="262144" min="-0.370089" max="0.369136" rms="0.064945"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0811e48.au" len="262144" min="-0.315865" max="0.314339" rms="0.059528"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08116b6.au" len="262144" min="-0.358081" max="0.417293" rms="0.059327"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0811f2e.au" len="262144" min="-0.309056" max="0.283415" rms="0.055112"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0811d58.au" len="262144" min="-0.385686" max="0.382149" rms="0.06704"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0811d9f.au" len="262144" min="-0.306005" max="0.348394" rms="0.060384"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0811ffa.au" len="262144" min="-0.257691" max="0.288544" rms="0.060692"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0811cc7.au" len="262144" min="-0.271616" max="0.283263" rms="0.064511"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0811a80.au" len="262144" min="-0.246323" max="0.306529" rms="0.056606"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0811dd2.au" len="262144" min="-0.210644" max="0.288587" rms="0.056552"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0811bce.au" len="262144" min="-0.179348" max="0.20671" rms="0.052989"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08119d2.au" len="262144" min="-0.230234" max="0.213387" rms="0.0553"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0811072.au" len="262144" min="-0.195288" max="0.208831" rms="0.05192"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08118d0.au" len="262144" min="-0.25325" max="0.283188" rms="0.060301"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0811840.au" len="262144" min="-0.175595" max="0.190487" rms="0.051962"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e081107f.au" len="262144" min="-0.202453" max="0.270444" rms="0.060212"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0809e60.au" len="262144" min="-0.174567" max="0.251087" rms="0.061585"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0809e6e.au" len="262144" min="-0.169382" max="0.219269" rms="0.047588"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809125.au" len="179444" min="-0.084001" max="0.122909" rms="0.020861"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e080928d.au" len="179445" min="-0.037644" max="0.052759" rms="0.008427"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - 30 Minutos de Tambor Xamânico para Jornadas" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e08129f9.au" len="262144" min="-0.084662" max="0.085025" rms="0.011537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0812582.au" len="262144" min="-0.145959" max="0.175952" rms="0.037546"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0812e41.au" len="262144" min="-0.21563" max="0.274266" rms="0.049091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0812a2c.au" len="262144" min="-0.227711" max="0.256755" rms="0.050993"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0812ac1.au" len="262144" min="-0.208437" max="0.268958" rms="0.051629"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0812860.au" len="262144" min="-0.240658" max="0.336856" rms="0.054323"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0812436.au" len="262144" min="-0.19259" max="0.232719" rms="0.046045"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0812232.au" len="262144" min="-0.298204" max="0.399103" rms="0.053705"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0812d06.au" len="262144" min="-0.23378" max="0.280011" rms="0.050529"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0812a7b.au" len="262144" min="-0.195371" max="0.279897" rms="0.048589"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0812b72.au" len="262144" min="-0.202773" max="0.246339" rms="0.049507"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0812b03.au" len="262144" min="-0.240044" max="0.274022" rms="0.054941"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0812065.au" len="262144" min="-0.294517" max="0.34497" rms="0.060804"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0812e05.au" len="262144" min="-0.253166" max="0.284048" rms="0.064437"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0812a02.au" len="262144" min="-0.31658" max="0.38987" rms="0.05994"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0812576.au" len="262144" min="-0.240947" max="0.274101" rms="0.050266"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08122dc.au" len="262144" min="-0.19319" max="0.239566" rms="0.054352"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e081294f.au" len="262144" min="-0.264059" max="0.285225" rms="0.059592"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081283a.au" len="262144" min="-0.215371" max="0.281172" rms="0.055208"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e081220e.au" len="262144" min="-0.343702" max="0.39386" rms="0.058366"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0812871.au" len="262144" min="-0.284377" max="0.297026" rms="0.061256"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0812522.au" len="262144" min="-0.218832" max="0.290521" rms="0.056681"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0812e77.au" len="262144" min="-0.209513" max="0.264305" rms="0.056951"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0812c07.au" len="262144" min="-0.209668" max="0.259438" rms="0.047946"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0812753.au" len="262144" min="-0.191543" max="0.240124" rms="0.049148"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0812f6e.au" len="262144" min="-0.209635" max="0.238782" rms="0.055346"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0812f3f.au" len="262144" min="-0.224222" max="0.247696" rms="0.053788"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0812d0f.au" len="262144" min="-0.205536" max="0.246873" rms="0.054353"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08132e5.au" len="262144" min="-0.270918" max="0.314463" rms="0.060022"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0813666.au" len="262144" min="-0.260039" max="0.287454" rms="0.05527"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0813c5b.au" len="262144" min="-0.213886" max="0.249366" rms="0.05354"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0813299.au" len="262144" min="-0.297186" max="0.296167" rms="0.05662"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08132f9.au" len="262144" min="-0.243126" max="0.277668" rms="0.052155"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0813e42.au" len="262144" min="-0.227467" max="0.24852" rms="0.051787"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0813e0c.au" len="262144" min="-0.246012" max="0.240833" rms="0.048247"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0813d22.au" len="262144" min="-0.295809" max="0.335184" rms="0.058661"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e081324f.au" len="262144" min="-0.223718" max="0.286718" rms="0.053137"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0813a11.au" len="262144" min="-0.188743" max="0.268723" rms="0.05383"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e081392d.au" len="262144" min="-0.209531" max="0.240308" rms="0.057358"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0813bfe.au" len="262144" min="-0.199164" max="0.293291" rms="0.051213"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0813148.au" len="262144" min="-0.21351" max="0.247789" rms="0.050878"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08135a9.au" len="262144" min="-0.158912" max="0.191082" rms="0.04769"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0813b64.au" len="262144" min="-0.169635" max="0.187597" rms="0.049609"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0813ab9.au" len="262144" min="-0.183949" max="0.199146" rms="0.04685"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08137b7.au" len="262144" min="-0.198695" max="0.219818" rms="0.053527"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e081321f.au" len="262144" min="-0.153608" max="0.169936" rms="0.04669"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0813fc3.au" len="262144" min="-0.167875" max="0.248152" rms="0.053915"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0809dd1.au" len="262144" min="-0.159132" max="0.235723" rms="0.055716"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0809a69.au" len="262144" min="-0.145995" max="0.203544" rms="0.04323"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809d12.au" len="179444" min="-0.073341" max="0.101628" rms="0.01894"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809cdc.au" len="179445" min="-0.038006" max="0.04376" rms="0.00762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Music for rest and recovery of the body For sleep Relaxation after a working day Therapy insomniac" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e0814c7d.au" len="262144" min="-0.06944" max="0.071545" rms="0.016398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0814320.au" len="262144" min="-0.06988" max="0.070169" rms="0.019373"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08145d8.au" len="262144" min="-0.089925" max="0.087803" rms="0.022601"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0814a97.au" len="262144" min="-0.102112" max="0.103617" rms="0.032855"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0814b37.au" len="262144" min="-0.15759" max="0.159018" rms="0.026815"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08143fe.au" len="262144" min="-0.0639" max="0.062043" rms="0.019122"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0814bf7.au" len="262144" min="-0.05008" max="0.052898" rms="0.021677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0814e4f.au" len="262144" min="-0.187655" max="0.192698" rms="0.055088"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0814a96.au" len="262144" min="-0.109557" max="0.109528" rms="0.027243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0814d1e.au" len="262144" min="-0.081381" max="0.081478" rms="0.02728"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08142d5.au" len="262144" min="-0.0778" max="0.078029" rms="0.02254"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081431d.au" len="262144" min="-0.063126" max="0.064169" rms="0.02033"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0814a02.au" len="262144" min="-0.140681" max="0.136753" rms="0.037919"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0814221.au" len="262144" min="-0.08072" max="0.079996" rms="0.018507"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0814f47.au" len="262144" min="-0.094865" max="0.094809" rms="0.029401"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0814b82.au" len="262144" min="-0.125989" max="0.121276" rms="0.027949"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e081472d.au" len="262144" min="-0.114173" max="0.114757" rms="0.029465"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08148fd.au" len="262144" min="-0.102906" max="0.103674" rms="0.025829"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0814b67.au" len="262144" min="-0.123442" max="0.126423" rms="0.030168"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08141ae.au" len="262144" min="-0.175251" max="0.178985" rms="0.030932"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0814f02.au" len="262144" min="-0.116567" max="0.116004" rms="0.035311"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0814452.au" len="262144" min="-0.084975" max="0.081004" rms="0.020596"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0814b2d.au" len="262144" min="-0.053234" max="0.053026" rms="0.023005"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0814e31.au" len="262144" min="-0.107946" max="0.113646" rms="0.030211"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0814280.au" len="262144" min="-0.093934" max="0.092364" rms="0.026707"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0814929.au" len="262144" min="-0.221929" max="0.218895" rms="0.038134"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0814f7c.au" len="262144" min="-0.188841" max="0.182476" rms="0.042214"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0814674.au" len="262144" min="-0.120535" max="0.119868" rms="0.02439"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0814135.au" len="262144" min="-0.052107" max="0.048368" rms="0.022081"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e081417a.au" len="262144" min="-0.058516" max="0.060639" rms="0.022019"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0814882.au" len="262144" min="-0.054596" max="0.060018" rms="0.018207"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e081479a.au" len="262144" min="-0.104869" max="0.106454" rms="0.026107"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08142a2.au" len="262144" min="-0.071717" max="0.065568" rms="0.018114"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0814202.au" len="262144" min="-0.099402" max="0.09965" rms="0.030228"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0814e46.au" len="262144" min="-0.13672" max="0.123192" rms="0.017597"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0814ee5.au" len="262144" min="-0.122888" max="0.117139" rms="0.028744"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e081470a.au" len="262144" min="-0.104101" max="0.111597" rms="0.027858"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08149db.au" len="262144" min="-0.121087" max="0.125624" rms="0.030452"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0814bd2.au" len="262144" min="-0.184588" max="0.180857" rms="0.037548"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0814a25.au" len="262144" min="-0.065047" max="0.070642" rms="0.011712"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0814024.au" len="262144" min="-0.071816" max="0.069513" rms="0.020409"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0814a60.au" len="262144" min="-0.142737" max="0.142245" rms="0.029868"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e081418f.au" len="262144" min="-0.107829" max="0.108815" rms="0.030008"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08142b1.au" len="262144" min="-0.070315" max="0.072736" rms="0.029938"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0814a3b.au" len="262144" min="-0.121823" max="0.12729" rms="0.033037"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0814dd6.au" len="262144" min="-0.202965" max="0.204234" rms="0.043452"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0814b47.au" len="262144" min="-0.142921" max="0.144559" rms="0.033504"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0809575.au" len="262144" min="-0.069559" max="0.067488" rms="0.024189"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0809573.au" len="262144" min="-0.079896" max="0.07879" rms="0.026149"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809508.au" len="179444" min="-0.070156" max="0.069675" rms="0.028741"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809a35.au" len="179445" min="-0.037915" max="0.037674" rms="0.007917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Music for rest and recovery of the body For sleep Relaxation after a working day Therapy insomniac" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e0815a35.au" len="262144" min="-0.040991" max="0.043612" rms="0.011735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0815e26.au" len="262144" min="-0.08976" max="0.094359" rms="0.021329"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0815c5b.au" len="262144" min="-0.09618" max="0.094901" rms="0.028928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0815be7.au" len="262144" min="-0.105668" max="0.104558" rms="0.039152"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0815df2.au" len="262144" min="-0.166827" max="0.165175" rms="0.028812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0815039.au" len="262144" min="-0.051343" max="0.051678" rms="0.020553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08158d1.au" len="262144" min="-0.064077" max="0.064483" rms="0.024793"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0815ee6.au" len="262144" min="-0.183386" max="0.185878" rms="0.056142"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0815a9b.au" len="262144" min="-0.119525" max="0.120442" rms="0.027805"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0815cf6.au" len="262144" min="-0.078559" max="0.083788" rms="0.0277"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0815f73.au" len="262144" min="-0.079295" max="0.080884" rms="0.021998"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0815557.au" len="262144" min="-0.083173" max="0.082922" rms="0.022097"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e081597e.au" len="262144" min="-0.094652" max="0.098091" rms="0.031359"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e081594d.au" len="262144" min="-0.088297" max="0.086672" rms="0.021301"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08152d6.au" len="262144" min="-0.099526" max="0.103621" rms="0.03051"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0815fad.au" len="262144" min="-0.168249" max="0.160621" rms="0.031285"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08157ee.au" len="262144" min="-0.104984" max="0.104994" rms="0.02496"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0815994.au" len="262144" min="-0.105041" max="0.107897" rms="0.029404"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081592a.au" len="262144" min="-0.168803" max="0.16792" rms="0.030906"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0815d2e.au" len="262144" min="-0.162211" max="0.165759" rms="0.02957"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0815635.au" len="262144" min="-0.050424" max="0.051138" rms="0.023132"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e081508b.au" len="262144" min="-0.089363" max="0.092015" rms="0.020268"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e081545b.au" len="262144" min="-0.059418" max="0.061621" rms="0.022808"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0815f4b.au" len="262144" min="-0.07829" max="0.078103" rms="0.024321"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08156d7.au" len="262144" min="-0.082433" max="0.082037" rms="0.026556"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0815ca6.au" len="262144" min="-0.237126" max="0.240249" rms="0.039009"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0815d4c.au" len="262144" min="-0.151314" max="0.14832" rms="0.045422"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08156d1.au" len="262144" min="-0.11101" max="0.112401" rms="0.025737"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0815abc.au" len="262144" min="-0.047168" max="0.04642" rms="0.021225"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0815cf8.au" len="262144" min="-0.057708" max="0.057334" rms="0.021976"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e081561d.au" len="262144" min="-0.05275" max="0.052461" rms="0.016482"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08155b6.au" len="262144" min="-0.058967" max="0.061997" rms="0.02364"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0815e0f.au" len="262144" min="-0.06707" max="0.054545" rms="0.016828"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0815ee0.au" len="262144" min="-0.064944" max="0.064989" rms="0.025364"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0815905.au" len="262144" min="-0.127003" max="0.123106" rms="0.018327"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0815e45.au" len="262144" min="-0.158959" max="0.160104" rms="0.032847"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0815f19.au" len="262144" min="-0.125007" max="0.122774" rms="0.02984"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0815008.au" len="262144" min="-0.138091" max="0.135731" rms="0.031883"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0815b82.au" len="262144" min="-0.105419" max="0.10148" rms="0.027386"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0815c95.au" len="262144" min="-0.071524" max="0.075612" rms="0.010135"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0815bdb.au" len="262144" min="-0.068338" max="0.068102" rms="0.019261"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e081578d.au" len="262144" min="-0.123267" max="0.13428" rms="0.026385"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0815cd8.au" len="262144" min="-0.089956" max="0.092132" rms="0.023224"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0815d0b.au" len="262144" min="-0.098253" max="0.098851" rms="0.033305"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0815896.au" len="262144" min="-0.158206" max="0.158115" rms="0.040813"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0815470.au" len="262144" min="-0.210057" max="0.205791" rms="0.049307"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08154bd.au" len="262144" min="-0.12965" max="0.129558" rms="0.034332"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0809ab0.au" len="262144" min="-0.072251" max="0.078774" rms="0.027158"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08092aa.au" len="262144" min="-0.080211" max="0.081116" rms="0.027297"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809095.au" len="179444" min="-0.068262" max="0.068365" rms="0.027746"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e080926d.au" len="179445" min="-0.038045" max="0.038143" rms="0.008119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Sonido de murciélago Bat sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e0819039.au" len="262144" min="-0.047982" max="0.047599" rms="0.001157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0819e3d.au" len="262144" min="-0.835889" max="0.809886" rms="0.051322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081927f.au" len="262144" min="-0.64223" max="0.707415" rms="0.032858"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08197af.au" len="262144" min="-0.520276" max="0.43576" rms="0.018724"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08193a7.au" len="262144" min="-0.415466" max="0.423371" rms="0.017726"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08190f9.au" len="262144" min="-0.675461" max="0.695232" rms="0.040262"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08191e9.au" len="262144" min="-0.624633" max="0.629037" rms="0.040786"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08196a0.au" len="262144" min="-0.479031" max="0.495466" rms="0.017198"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081932c.au" len="262144" min="-0.725271" max="0.761596" rms="0.03203"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08191a8.au" len="262144" min="-0.803473" max="0.708113" rms="0.030552"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081954a.au" len="262144" min="-0.676481" max="0.667551" rms="0.038996"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08192c3.au" len="262144" min="-0.740049" max="0.733287" rms="0.028637"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e081985e.au" len="262144" min="-0.051768" max="0.048477" rms="0.000981"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0819005.au" len="262144" min="-0.128533" max="0.127508" rms="0.004105"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0819fff.au" len="262144" min="-0.840699" max="0.821647" rms="0.052242"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0819244.au" len="262144" min="-0.653989" max="0.634155" rms="0.032354"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08197dd.au" len="262144" min="-0.478095" max="0.495212" rms="0.017843"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08190ca.au" len="262144" min="-0.419679" max="0.450406" rms="0.018557"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081940e.au" len="262144" min="-0.713603" max="0.705317" rms="0.039127"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0819684.au" len="262144" min="-0.632996" max="0.638176" rms="0.040586"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0819f47.au" len="262144" min="-0.446313" max="0.46636" rms="0.017272"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0819ddb.au" len="262144" min="-0.5993" max="0.6231" rms="0.033465"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08193a1.au" len="262144" min="-0.79605" max="0.710405" rms="0.028298"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0819187.au" len="262144" min="-0.712676" max="0.70989" rms="0.039712"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08196ef.au" len="262144" min="-0.817329" max="0.787449" rms="0.029347"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0819b0f.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e081949d.au" len="262144" min="-0.155783" max="0.153169" rms="0.00349"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0819549.au" len="262144" min="-0.835889" max="0.809886" rms="0.053678"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08195e8.au" len="262144" min="-0.434794" max="0.433307" rms="0.029483"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0819432.au" len="262144" min="-0.520276" max="0.43576" rms="0.01754"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08198b8.au" len="262144" min="-0.415466" max="0.423371" rms="0.01987"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0819579.au" len="262144" min="-0.675461" max="0.695232" rms="0.039386"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0819ec5.au" len="262144" min="-0.624633" max="0.629037" rms="0.040896"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e081909e.au" len="262144" min="-0.479031" max="0.495466" rms="0.01677"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0819490.au" len="262144" min="-0.725271" max="0.761596" rms="0.033765"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0819c1e.au" len="262144" min="-0.803473" max="0.708113" rms="0.030345"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08193b3.au" len="262144" min="-0.676481" max="0.667551" rms="0.037537"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0819109.au" len="262144" min="-0.740049" max="0.733287" rms="0.028652"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e081985c.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e08199a3.au" len="262144" min="-0.182413" max="0.169728" rms="0.00555"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0819851.au" len="262144" min="-0.840699" max="0.821647" rms="0.055123"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e08193ef.au" len="262144" min="-0.439562" max="0.440227" rms="0.027309"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0819492.au" len="262144" min="-0.478095" max="0.495212" rms="0.017378"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08190ce.au" len="262144" min="-0.419679" max="0.450406" rms="0.018996"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0819fd1.au" len="262144" min="-0.713603" max="0.705317" rms="0.039278"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0819532.au" len="262144" min="-0.632996" max="0.638176" rms="0.040751"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0819d22.au" len="262144" min="-0.446313" max="0.46636" rms="0.01939"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0819719.au" len="262144" min="-0.5993" max="0.6231" rms="0.03156"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0819de7.au" len="262144" min="-0.79605" max="0.710405" rms="0.029798"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08097d2.au" len="179444" min="-0.712676" max="0.70989" rms="0.046301"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809800.au" len="179445" min="-0.817329" max="0.787449" rms="0.031778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - Sonido de murciélago Bat sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e081a6d1.au" len="262144" min="-0.05695" max="0.056089" rms="0.001322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e081a017.au" len="262144" min="-0.829671" max="0.817435" rms="0.051777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e081af5c.au" len="262144" min="-0.620752" max="0.634347" rms="0.033439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e081aff5.au" len="262144" min="-0.501425" max="0.459599" rms="0.018409"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e081abef.au" len="262144" min="-0.434473" max="0.447825" rms="0.017907"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e081abd0.au" len="262144" min="-0.675253" max="0.682965" rms="0.040627"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e081a164.au" len="262144" min="-0.666716" max="0.659047" rms="0.042038"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e081a712.au" len="262144" min="-0.475246" max="0.49101" rms="0.016716"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e081a89b.au" len="262144" min="-0.835182" max="0.867337" rms="0.032822"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e081a2c4.au" len="262144" min="-0.77111" max="0.714065" rms="0.031105"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e081ac86.au" len="262144" min="-0.773592" max="0.796422" rms="0.039729"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e081a0fb.au" len="262144" min="-0.668268" max="0.653862" rms="0.029435"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e081a721.au" len="262144" min="-0.083897" max="0.083695" rms="0.001299"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e081a7fc.au" len="262144" min="-0.128907" max="0.127953" rms="0.00403"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e081a9eb.au" len="262144" min="-0.836513" max="0.834437" rms="0.052994"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e081a368.au" len="262144" min="-0.654796" max="0.633498" rms="0.032939"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e081aaa7.au" len="262144" min="-0.539642" max="0.476108" rms="0.017905"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e081ad0c.au" len="262144" min="-0.440423" max="0.45572" rms="0.019362"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e081abbb.au" len="262144" min="-0.664919" max="0.671606" rms="0.039636"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e081ab43.au" len="262144" min="-0.660548" max="0.660744" rms="0.041977"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e081aa5f.au" len="262144" min="-0.465969" max="0.477238" rms="0.017254"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e081aa89.au" len="262144" min="-0.695582" max="0.715362" rms="0.034276"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e081a5b5.au" len="262144" min="-0.804559" max="0.756371" rms="0.028675"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e081acc3.au" len="262144" min="-0.730986" max="0.738051" rms="0.040403"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e081a33c.au" len="262144" min="-0.723135" max="0.689297" rms="0.030124"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e081a4e7.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e081a0a3.au" len="262144" min="-0.153366" max="0.147881" rms="0.003499"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e081a326.au" len="262144" min="-0.829671" max="0.817435" rms="0.054241"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e081aaaf.au" len="262144" min="-0.440706" max="0.4358" rms="0.029868"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e081ae3c.au" len="262144" min="-0.501425" max="0.459599" rms="0.017337"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e081a707.au" len="262144" min="-0.434473" max="0.447825" rms="0.020274"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e081a4a2.au" len="262144" min="-0.675253" max="0.682965" rms="0.03959"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e081a4f0.au" len="262144" min="-0.666716" max="0.659047" rms="0.042163"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e081ad6a.au" len="262144" min="-0.475246" max="0.49101" rms="0.016299"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e081a197.au" len="262144" min="-0.835182" max="0.867337" rms="0.034546"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e081a6ed.au" len="262144" min="-0.77111" max="0.714065" rms="0.030979"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e081a949.au" len="262144" min="-0.773592" max="0.796422" rms="0.038194"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e081ab39.au" len="262144" min="-0.668268" max="0.653862" rms="0.029464"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e081a200.au" len="262144" min="-0.000004" max="0.000004" rms="0.000001"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e081a8fa.au" len="262144" min="-0.17416" max="0.158711" rms="0.005498"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e081a6f2.au" len="262144" min="-0.836513" max="0.834437" rms="0.055743"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e081adcf.au" len="262144" min="-0.446952" max="0.445341" rms="0.028194"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e081a26e.au" len="262144" min="-0.539642" max="0.476108" rms="0.017497"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e081ae5c.au" len="262144" min="-0.440423" max="0.45572" rms="0.019766"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e081a4ea.au" len="262144" min="-0.664919" max="0.671606" rms="0.039762"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e081a319.au" len="262144" min="-0.660548" max="0.660744" rms="0.042173"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e081a865.au" len="262144" min="-0.465969" max="0.477238" rms="0.019396"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e081a0c7.au" len="262144" min="-0.695582" max="0.715362" rms="0.032371"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e081af61.au" len="262144" min="-0.804559" max="0.756371" rms="0.030244"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08091ec.au" len="179444" min="-0.730986" max="0.738051" rms="0.047026"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809842.au" len="179445" min="-0.723135" max="0.689297" rms="0.032712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - SonidoEco de cavernacueva   Sound Cave Echo " channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e080749b.au" len="262144" min="-0.118632" max="0.084567" rms="0.018786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807116.au" len="262144" min="-0.344278" max="0.368604" rms="0.024051"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0807fda.au" len="262144" min="-0.375309" max="0.411585" rms="0.020537"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0807cd0.au" len="262144" min="-0.113113" max="0.102688" rms="0.018192"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08070c0.au" len="262144" min="-0.386891" max="0.376803" rms="0.028919"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08078da.au" len="262144" min="-0.074378" max="0.083701" rms="0.018961"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0807f17.au" len="262144" min="-0.457989" max="0.431049" rms="0.026069"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0807f82.au" len="262144" min="-0.342022" max="0.312557" rms="0.023185"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0807e06.au" len="262144" min="-0.111397" max="0.119238" rms="0.015309"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08076b1.au" len="262144" min="-0.463888" max="0.430685" rms="0.018809"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080785b.au" len="262144" min="-0.270787" max="0.328499" rms="0.017786"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0807263.au" len="262144" min="-0.363027" max="0.387469" rms="0.019442"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0807ad6.au" len="262144" min="-0.314589" max="0.367941" rms="0.023309"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080756a.au" len="262144" min="-0.088009" max="0.08697" rms="0.015843"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080789d.au" len="262144" min="-0.094552" max="0.104507" rms="0.019854"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08077d7.au" len="262144" min="-0.111934" max="0.076109" rms="0.019061"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0807aa0.au" len="262144" min="-0.37138" max="0.392893" rms="0.024426"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080707a.au" len="262144" min="-0.397267" max="0.417218" rms="0.019031"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0807342.au" len="262144" min="-0.109683" max="0.105547" rms="0.02006"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0807128.au" len="262144" min="-0.382317" max="0.341827" rms="0.028114"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0807e61.au" len="262144" min="-0.458124" max="0.426548" rms="0.02387"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0807da7.au" len="262144" min="-0.357106" max="0.338214" rms="0.027258"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0807e9e.au" len="262144" min="-0.08228" max="0.088297" rms="0.015337"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08072cf.au" len="262144" min="-0.112212" max="0.122086" rms="0.016889"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080765f.au" len="262144" min="-0.39833" max="0.356546" rms="0.018214"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0807bb0.au" len="262144" min="-0.080202" max="0.077412" rms="0.017537"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0807a3d.au" len="262144" min="-0.36064" max="0.434218" rms="0.02068"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0807b5f.au" len="262144" min="-0.362011" max="0.396408" rms="0.022607"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0807d59.au" len="262144" min="-0.095379" max="0.103671" rms="0.016318"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0807ff5.au" len="262144" min="-0.112044" max="0.090355" rms="0.020852"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0807017.au" len="262144" min="-0.355431" max="0.367078" rms="0.022048"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0807b28.au" len="262144" min="-0.378156" max="0.394256" rms="0.020855"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08071c3.au" len="262144" min="-0.267189" max="0.334911" rms="0.017941"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080751b.au" len="262144" min="-0.41147" max="0.318955" rms="0.022113"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0807d9d.au" len="262144" min="-0.214391" max="0.13732" rms="0.027367"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08075c8.au" len="262144" min="-0.450707" max="0.415981" rms="0.023404"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08073d1.au" len="262144" min="-0.35388" max="0.336136" rms="0.027345"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e080799e.au" len="262144" min="-0.065822" max="0.080727" rms="0.015441"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08076cc.au" len="262144" min="-0.109549" max="0.12058" rms="0.017787"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0807b55.au" len="262144" min="-0.440566" max="0.398396" rms="0.017189"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0807ddd.au" len="262144" min="-0.080176" max="0.077963" rms="0.017463"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0807d6e.au" len="262144" min="-0.346577" max="0.415685" rms="0.023066"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08072c9.au" len="262144" min="-0.203547" max="0.206123" rms="0.019231"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08070e6.au" len="262144" min="-0.102445" max="0.100949" rms="0.018125"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0807c46.au" len="262144" min="-0.11896" max="0.088811" rms="0.019892"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e080796a.au" len="262144" min="-0.345712" max="0.366849" rms="0.024199"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e08070ac.au" len="262144" min="-0.375212" max="0.392455" rms="0.019882"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0807f78.au" len="262144" min="-0.252434" max="0.328901" rms="0.018323"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08076ef.au" len="262144" min="-0.362129" max="0.353177" rms="0.027292"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809678.au" len="179444" min="-0.080607" max="0.073946" rms="0.021822"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809799.au" len="179445" min="-0.472292" max="0.442141" rms="0.023966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="y2mate.com - SonidoEco de cavernacueva   Sound Cave Echo " channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13203945">
				<waveblock start="0">
					<simpleblockfile filename="e08074e7.au" len="262144" min="-0.121928" max="0.145765" rms="0.024935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807a1f.au" len="262144" min="-0.543108" max="0.681479" rms="0.032076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0807767.au" len="262144" min="-0.580809" max="0.446034" rms="0.026603"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0807d93.au" len="262144" min="-0.145129" max="0.13938" rms="0.023692"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0807572.au" len="262144" min="-0.508266" max="0.39157" rms="0.035915"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0807dbd.au" len="262144" min="-0.415419" max="0.458586" rms="0.026476"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0807afa.au" len="262144" min="-0.494019" max="0.570949" rms="0.027494"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080794a.au" len="262144" min="-0.312314" max="0.304588" rms="0.028533"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08078f2.au" len="262144" min="-0.159791" max="0.172339" rms="0.020387"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0807c3c.au" len="262144" min="-0.561418" max="0.615323" rms="0.027215"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0807a7d.au" len="262144" min="-0.297363" max="0.282916" rms="0.022855"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0807279.au" len="262144" min="-0.481949" max="0.49733" rms="0.025626"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0807fff.au" len="262144" min="-0.366162" max="0.384988" rms="0.02926"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0807f04.au" len="262144" min="-0.261496" max="0.177887" rms="0.020393"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08076fb.au" len="262144" min="-0.562278" max="0.628652" rms="0.028031"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080711c.au" len="262144" min="-0.111892" max="0.148758" rms="0.025422"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0807b7c.au" len="262144" min="-0.519348" max="0.643189" rms="0.032294"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0807362.au" len="262144" min="-0.591123" max="0.428227" rms="0.023923"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0807723.au" len="262144" min="-0.146234" max="0.140446" rms="0.025578"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080799a.au" len="262144" min="-0.516625" max="0.460068" rms="0.035339"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08078d6.au" len="262144" min="-0.479076" max="0.563251" rms="0.029077"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0807efd.au" len="262144" min="-0.333405" max="0.395765" rms="0.030096"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08073d5.au" len="262144" min="-0.128825" max="0.158779" rms="0.021591"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0807137.au" len="262144" min="-0.152033" max="0.164202" rms="0.023697"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08076b0.au" len="262144" min="-0.55027" max="0.611905" rms="0.025201"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08072ed.au" len="262144" min="-0.163833" max="0.213252" rms="0.022148"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08075fc.au" len="262144" min="-0.493552" max="0.493735" rms="0.026824"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080704d.au" len="262144" min="-0.413128" max="0.454327" rms="0.028584"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e080795a.au" len="262144" min="-0.551869" max="0.619251" rms="0.0241"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0807824.au" len="262144" min="-0.183888" max="0.134982" rms="0.026471"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0807141.au" len="262144" min="-0.313621" max="0.375469" rms="0.028569"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08073fc.au" len="262144" min="-0.534389" max="0.656117" rms="0.028575"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080740d.au" len="262144" min="-0.307599" max="0.292624" rms="0.023318"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08071c2.au" len="262144" min="-0.456338" max="0.423266" rms="0.027275"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08078e0.au" len="262144" min="-0.406298" max="0.463969" rms="0.034394"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0807976.au" len="262144" min="-0.48875" max="0.528492" rms="0.028499"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0807ebb.au" len="262144" min="-0.337745" max="0.397829" rms="0.031153"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0807162.au" len="262144" min="-0.105885" max="0.157735" rms="0.020449"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0807673.au" len="262144" min="-0.237911" max="0.323884" rms="0.024549"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0807d8a.au" len="262144" min="-0.563272" max="0.63217" rms="0.023612"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0807861.au" len="262144" min="-0.155442" max="0.208269" rms="0.023306"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e080733a.au" len="262144" min="-0.503417" max="0.508899" rms="0.028959"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e08079f3.au" len="262144" min="-0.24148" max="0.296607" rms="0.024624"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08074d8.au" len="262144" min="-0.554523" max="0.62287" rms="0.026129"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0807b3d.au" len="262144" min="-0.123477" max="0.142062" rms="0.025954"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0807528.au" len="262144" min="-0.311922" max="0.371177" rms="0.030672"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0807553.au" len="262144" min="-0.572042" max="0.66229" rms="0.027425"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0807798.au" len="262144" min="-0.314671" max="0.273685" rms="0.024295"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0807792.au" len="262144" min="-0.552386" max="0.37317" rms="0.033569"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0809aa5.au" len="179444" min="-0.416267" max="0.457084" rms="0.028251"/>
				</waveblock>
				<waveblock start="13024500">
					<simpleblockfile filename="e0809918.au" len="179445" min="-0.470392" max="0.578507" rms="0.030416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
