<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ulama (Version Camazotz) OST_data" version="1.3.0" audacityversion="2.3.2" sel0="219.9575009600" sel1="219.9575009600" vpos="256" h="0.0000000000" zoom="4.7918347654" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="compatible_brands" value="isomiso2"/>
		<tag name="TITLE" value="ulama (Version Camazotz) OST"/>
		<tag name="ALBUM" value="Maya Game"/>
		<tag name="YEAR" value="2022"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="major_brand" value="M4A "/>
		<tag name="minor_version" value="512"/>
	</tags>
	<wavetrack name="Huhuetl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.834288" max="0.79562" rms="0.124601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.926783" max="0.973021" rms="0.174566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.924355" max="0.948604" rms="0.164672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.844927" max="0.943685" rms="0.172609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.932903" max="0.956445" rms="0.185018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c0d.au" len="193279" min="-0.951666" max="0.975412" rms="0.171048"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08081f9.au" len="193280" min="-0.844927" max="0.943685" rms="0.174175"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e0808208.au" len="181098" min="-0.889993" max="0.956445" rms="0.182545"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e0808e0c.au" len="181099" min="-0.951666" max="0.975412" rms="0.183068"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080883a.au" len="139947" min="-0.844927" max="0.835455" rms="0.167367"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e080884e.au" len="139947" min="-0.773275" max="0.943685" rms="0.178527"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808caf.au" len="260491" min="-0.932903" max="0.956445" rms="0.185377"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e08082bb.au" len="189973" min="-0.951666" max="0.975412" rms="0.173105"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808dfe.au" len="189973" min="-0.844927" max="0.943685" rms="0.175284"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e080879e.au" len="174763" min="-0.889993" max="0.956445" rms="0.184159"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08084a8.au" len="174763" min="-0.951666" max="0.975412" rms="0.186915"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e080830f.au" len="145456" min="-0.844927" max="0.835455" rms="0.164462"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e080832f.au" len="145456" min="-0.773275" max="0.943685" rms="0.176166"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e0808646.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808bb1.au" len="175865" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e08084d1.au" len="145180" min="-0.844927" max="0.835455" rms="0.163954"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e0808d0b.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e08084ac.au" len="176416" min="-0.889993" max="0.956445" rms="0.183796"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808064.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083b3.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e08083e6.au" len="143803" min="-0.773275" max="0.943685" rms="0.176728"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e08080a4.au" len="177518" min="-0.889993" max="0.956445" rms="0.183589"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089da.au" len="177519" min="-0.951666" max="0.975412" rms="0.185361"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e08080d3.au" len="146833" min="-0.844927" max="0.835455" rms="0.162501"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e0808a61.au" len="146833" min="-0.773275" max="0.943685" rms="0.175882"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e0808144.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e08082d5.au" len="175866" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808f33.au" len="145179" min="-0.844927" max="0.835455" rms="0.163955"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808922.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e08080a0.au" len="176417" min="-0.889993" max="0.956445" rms="0.183795"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808616.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08082af.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e0808578.au" len="143802" min="-0.773275" max="0.943685" rms="0.176729"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e0808d1e.au" len="177519" min="-0.889993" max="0.956445" rms="0.183588"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e0800a43.au" len="177519" min="-0.932903" max="0.94412" rms="0.153581"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e0800b9e.au" len="179300" min="-0.39621" max="0.436703" rms="0.052314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huhuetl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.950174" max="0.950573" rms="0.186672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.965772" max="0.968634" rms="0.261263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.970295" max="0.973786" rms="0.24578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.99068" max="1.013376" rms="0.263057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.966747" max="0.969476" rms="0.280575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eec.au" len="193279" min="-0.979525" max="0.976174" rms="0.259016"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08086e7.au" len="193280" min="-0.99068" max="1.013376" rms="0.26776"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e08080c2.au" len="181098" min="-0.955229" max="0.966705" rms="0.275502"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e08087d8.au" len="181099" min="-0.979525" max="0.976174" rms="0.282719"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080899b.au" len="139947" min="-0.944162" max="0.949442" rms="0.249675"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e08089db.au" len="139947" min="-0.99068" max="1.013376" rms="0.273781"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808006.au" len="260491" min="-0.966747" max="0.969476" rms="0.280966"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e0808341.au" len="189973" min="-0.979525" max="0.976174" rms="0.262428"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808fa0.au" len="189973" min="-0.99068" max="1.013376" rms="0.269311"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e0808e24.au" len="174763" min="-0.955229" max="0.966705" rms="0.277067"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08087a9.au" len="174763" min="-0.979525" max="0.976174" rms="0.288782"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e0808a96.au" len="145456" min="-0.944162" max="0.949442" rms="0.245718"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e08082a3.au" len="145456" min="-0.99068" max="1.013376" rms="0.270622"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e080800c.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808f40.au" len="175865" min="-0.979525" max="0.976174" rms="0.288638"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e0808a35.au" len="145180" min="-0.944162" max="0.949442" rms="0.244352"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e08080b9.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e0808505.au" len="176416" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808062.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083bb.au" len="143802" min="-0.944162" max="0.949442" rms="0.245881"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e0808ffc.au" len="143803" min="-0.99068" max="1.013376" rms="0.271313"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e0808ef2.au" len="177518" min="-0.955229" max="0.966705" rms="0.276646"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089e5.au" len="177519" min="-0.979525" max="0.976174" rms="0.286528"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e080871e.au" len="146833" min="-0.944162" max="0.949442" rms="0.24182"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e080834e.au" len="146833" min="-0.99068" max="1.013376" rms="0.270463"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e08089de.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e080827e.au" len="175866" min="-0.979525" max="0.976174" rms="0.288637"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808de8.au" len="145179" min="-0.944162" max="0.949442" rms="0.244353"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808676.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e0808e47.au" len="176417" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808e44.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08088f9.au" len="143802" min="-0.944162" max="0.949442" rms="0.24588"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e080832e.au" len="143802" min="-0.99068" max="1.013376" rms="0.271314"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e08086f7.au" len="177519" min="-0.955229" max="0.966705" rms="0.276645"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e08005d3.au" len="177519" min="-0.947935" max="0.959013" rms="0.236216"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e080097d.au" len="179300" min="-0.428937" max="0.421847" rms="0.074208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.498969" max="0.442039" rms="0.037764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bdb.au" len="262144" min="-0.479939" max="0.506333" rms="0.104321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.55983" max="0.524124" rms="0.136069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.690347" max="0.68851" rms="0.279971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.177545" max="0.190413" rms="0.041749"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080008a.au" len="190603" min="-0.650771" max="0.660387" rms="0.19106"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800351.au" len="190604" min="-0.690347" max="0.68851" rms="0.275543"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e0800a70.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e0800e0a.au" len="186954" min="-0.650771" max="0.660387" rms="0.199493"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e0800dae.au" len="186955" min="-0.690347" max="0.68851" rms="0.273545"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800613.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080015a.au" len="197901" min="-0.650771" max="0.660387" rms="0.180579"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e0800769.au" len="197901" min="-0.690347" max="0.68851" rms="0.275092"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e080032b.au" len="243899" min="-0.177545" max="0.190413" rms="0.04322"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08003da.au" len="185130" min="-0.650771" max="0.660387" rms="0.203824"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800339.au" len="185131" min="-0.690347" max="0.68851" rms="0.272422"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e0800d22.au" len="251197" min="-0.177545" max="0.190413" rms="0.042625"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e0800c21.au" len="174184" min="-0.650771" max="0.660387" rms="0.224581"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800082.au" len="174184" min="-0.690347" max="0.68851" rms="0.269424"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800f2d.au" len="177194" min="-0.177545" max="0.190413" rms="0.047171"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e080087a.au" len="229429" min="-0.650771" max="0.660387" rms="0.143444"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e08007a6.au" len="229430" min="-0.690347" max="0.68851" rms="0.27037"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800d55.au" len="173545" min="-0.177545" max="0.190413" rms="0.047268"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800152.au" len="173546" min="-0.13919" max="0.119013" rms="0.020815"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800699.au" len="177195" min="-0.695834" max="0.692591" rms="0.273622"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08009d6.au" len="262144" min="-0.40095" max="0.399821" rms="0.142174"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e08008ab.au" len="262144" min="-0.524847" max="0.515068" rms="0.186384"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800e23.au" len="262144" min="-0.561223" max="0.552585" rms="0.113974"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800058.au" len="262144" min="-0.562305" max="0.549714" rms="0.070413"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e080066a.au" len="262144" min="-0.043981" max="0.041591" rms="0.007999"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e080072b.au" len="50432" min="-0.00922" max="0.00895" rms="0.001384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.328284" max="0.274104" rms="0.026824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.318443" max="0.344704" rms="0.065506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.440326" max="0.458696" rms="0.092267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.660337" max="0.913246" rms="0.201988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.154578" max="0.160489" rms="0.033727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800597.au" len="190603" min="-0.511069" max="0.533133" rms="0.141016"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800d78.au" len="190604" min="-0.660337" max="0.913246" rms="0.196174"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e080017d.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e08008d6.au" len="186954" min="-0.511069" max="0.533133" rms="0.1471"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e08005c5.au" len="186955" min="-0.660337" max="0.913246" rms="0.194606"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800ec5.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080073e.au" len="197901" min="-0.511069" max="0.533133" rms="0.135292"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e080068f.au" len="197901" min="-0.660337" max="0.913246" rms="0.194717"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e08006ad.au" len="243899" min="-0.154578" max="0.160489" rms="0.034897"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08007a2.au" len="185130" min="-0.511069" max="0.533133" rms="0.149489"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800b31.au" len="185131" min="-0.660337" max="0.913246" rms="0.194304"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e08007b3.au" len="251197" min="-0.154578" max="0.160489" rms="0.03443"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e080039f.au" len="174184" min="-0.511069" max="0.533133" rms="0.164998"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800e0d.au" len="174184" min="-0.660337" max="0.913246" rms="0.191435"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800a57.au" len="177194" min="-0.154578" max="0.160489" rms="0.038514"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e0800246.au" len="229429" min="-0.511069" max="0.533133" rms="0.107573"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e0800c80.au" len="229430" min="-0.660337" max="0.913246" rms="0.192547"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800313.au" len="173545" min="-0.154578" max="0.160489" rms="0.038687"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800223.au" len="173546" min="-0.088241" max="0.083774" rms="0.015641"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800bc4.au" len="177195" min="-0.560571" max="0.551076" rms="0.211615"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.390135" max="0.386355" rms="0.135323"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.35658" max="0.354595" rms="0.120513"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800866.au" len="262144" min="-0.451591" max="0.467683" rms="0.080674"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800125.au" len="262144" min="-0.382421" max="0.39424" rms="0.051933"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e08002d4.au" len="262144" min="-0.025821" max="0.029136" rms="0.006215"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e0800a95.au" len="50432" min="-0.006983" max="0.006953" rms="0.001146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="camazotz sonido estereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800d0a.au" len="262144" min="-0.096167" max="0.077708" rms="0.017141"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006fd.au" len="262144" min="-0.678758" max="0.649489" rms="0.041409"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004b6.au" len="262144" min="-0.5928" max="0.655437" rms="0.034126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009f9.au" len="262144" min="-0.178556" max="0.174289" rms="0.029332"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800545.au" len="262144" min="-0.615001" max="0.596064" rms="0.046182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ac6.au" len="262144" min="-0.238916" max="0.24964" rms="0.032824"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08003e9.au" len="262144" min="-0.72469" max="0.683141" rms="0.04313"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800c02.au" len="262144" min="-0.544571" max="0.49723" rms="0.03733"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08007ee.au" len="262144" min="-0.260696" max="0.211672" rms="0.026248"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800d47.au" len="262144" min="-0.731005" max="0.678181" rms="0.03136"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800ad2.au" len="262144" min="-0.431335" max="0.52475" rms="0.030751"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800926.au" len="262144" min="-0.57936" max="0.61605" rms="0.032135"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08009ee.au" len="262144" min="-0.499748" max="0.581097" rms="0.036951"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800823.au" len="262144" min="-0.138549" max="0.137811" rms="0.025129"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800569.au" len="262144" min="-0.309804" max="0.279255" rms="0.035582"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800b3c.au" len="262144" min="-0.265953" max="0.201885" rms="0.031794"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08002f1.au" len="262144" min="-0.588641" max="0.62466" rms="0.039018"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800877.au" len="262144" min="-0.636092" max="0.663994" rms="0.030929"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08002bf.au" len="262144" min="-0.269161" max="0.285202" rms="0.034107"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800bf8.au" len="262144" min="-0.605684" max="0.543144" rms="0.046369"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800d60.au" len="262144" min="-0.724931" max="0.675397" rms="0.038112"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800821.au" len="262144" min="-0.618904" max="0.562405" rms="0.044405"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08008cb.au" len="262144" min="-0.284397" max="0.26493" rms="0.026214"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800108.au" len="262144" min="-0.210474" max="0.244918" rms="0.029436"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800100.au" len="262144" min="-0.633296" max="0.568133" rms="0.030505"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800921.au" len="262144" min="-0.126657" max="0.123004" rms="0.027699"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800cae.au" len="262144" min="-0.570547" max="0.689694" rms="0.032863"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800f74.au" len="262144" min="-0.570595" max="0.623919" rms="0.039619"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08001a2.au" len="262144" min="-0.165927" max="0.169775" rms="0.027463"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800673.au" len="262144" min="-0.186653" max="0.142746" rms="0.033587"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d51.au" len="262144" min="-0.565502" max="0.582828" rms="0.034892"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800a46.au" len="262144" min="-0.599122" max="0.625338" rms="0.03593"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08008db.au" len="262144" min="-0.425855" max="0.532938" rms="0.031095"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800660.au" len="262144" min="-0.65399" max="0.505155" rms="0.035173"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800f44.au" len="262144" min="-0.34379" max="0.296742" rms="0.044862"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e080017e.au" len="262144" min="-0.714596" max="0.656777" rms="0.038437"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800982.au" len="262144" min="-0.559662" max="0.532724" rms="0.044766"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800838.au" len="145227" min="-0.131345" max="0.141597" rms="0.017666"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e0800df9.au" len="145227" min="-0.060968" max="0.074457" rms="0.006014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="camazotz sonido estereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800ef5.au" len="262144" min="-0.104636" max="0.139869" rms="0.021837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800738.au" len="262144" min="-0.864015" max="1.015864" rms="0.053299"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800abd.au" len="262144" min="-0.918888" max="0.70553" rms="0.043481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009cc.au" len="262144" min="-0.229755" max="0.221025" rms="0.037924"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800f75.au" len="262144" min="-0.808204" max="0.625321" rms="0.057261"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080040e.au" len="262144" min="-0.655919" max="0.728298" rms="0.043937"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800112.au" len="262144" min="-0.782516" max="0.905819" rms="0.045584"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800231.au" len="262144" min="-0.491513" max="0.483892" rms="0.045567"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0800e05.au" len="262144" min="-0.252636" max="0.316197" rms="0.033937"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800c8a.au" len="262144" min="-0.889863" max="0.977044" rms="0.044241"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800a51.au" len="262144" min="-0.472538" max="0.445136" rms="0.038344"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08007b2.au" len="262144" min="-0.764365" max="0.788664" rms="0.041596"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800483.au" len="262144" min="-0.581233" max="0.605822" rms="0.046458"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800589.au" len="262144" min="-0.414379" max="0.281554" rms="0.03231"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08002e2.au" len="262144" min="-0.892629" max="0.996283" rms="0.047536"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800f9e.au" len="262144" min="-0.23848" max="0.262448" rms="0.041437"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080053e.au" len="262144" min="-0.837287" max="1.004532" rms="0.05146"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800b8a.au" len="262144" min="-0.938521" max="0.676265" rms="0.038614"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800fe5.au" len="262144" min="-0.323477" max="0.27354" rms="0.042456"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08001a9.au" len="262144" min="-0.814865" max="0.727264" rms="0.057553"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800c48.au" len="262144" min="-0.757408" max="0.892297" rms="0.046403"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08006c0.au" len="262144" min="-0.565804" max="0.656978" rms="0.048615"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08003c0.au" len="262144" min="-0.247614" max="0.292865" rms="0.035918"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800b37.au" len="262144" min="-0.242291" max="0.260887" rms="0.038968"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800916.au" len="262144" min="-0.869679" max="0.96876" rms="0.041663"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800a40.au" len="262144" min="-0.25926" max="0.337958" rms="0.035035"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800f5a.au" len="262144" min="-0.7843" max="0.783662" rms="0.042612"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800cd1.au" len="262144" min="-0.65727" max="0.716493" rms="0.048428"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08002ac.au" len="262144" min="-0.875893" max="0.981843" rms="0.039176"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800e57.au" len="262144" min="-0.291455" max="0.273637" rms="0.042365"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800384.au" len="262144" min="-0.496917" max="0.595188" rms="0.045444"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08009bb.au" len="262144" min="-0.845888" max="1.014977" rms="0.047361"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08000f2.au" len="262144" min="-0.483895" max="0.459375" rms="0.038712"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800aa3.au" len="262144" min="-0.724323" max="0.669197" rms="0.043674"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08007fc.au" len="262144" min="-0.64533" max="0.736522" rms="0.055822"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800b80.au" len="262144" min="-0.774969" max="0.83929" rms="0.046288"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080083e.au" len="262144" min="-0.533435" max="0.632627" rms="0.050429"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800b50.au" len="145227" min="-0.131122" max="0.15459" rms="0.022574"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e0800712.au" len="145227" min="-0.087089" max="0.086988" rms="0.008178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
