<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ulama (Version Buluc chabtan) OST_data" version="1.3.0" audacityversion="2.3.2" sel0="132.5352940340" sel1="132.5352940340" vpos="256" h="0.0000000000" zoom="5.9606764052" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="TITLE" value="Ulama (Version Buluc Chabtan)"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="YEAR" value="2022"/>
		<tag name="major_brand" value="dash"/>
		<tag name="ALBUM" value="MAYA GAME"/>
		<tag name="TRACKNUMBER" value="03"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Huhuetl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.834288" max="0.79562" rms="0.124601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.926783" max="0.973021" rms="0.174566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.924355" max="0.948604" rms="0.164672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.844927" max="0.943685" rms="0.172609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.932903" max="0.956445" rms="0.185018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c0d.au" len="193279" min="-0.951666" max="0.975412" rms="0.171048"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08081f9.au" len="193280" min="-0.844927" max="0.943685" rms="0.174175"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e0808208.au" len="181098" min="-0.889993" max="0.956445" rms="0.182545"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e0808e0c.au" len="181099" min="-0.951666" max="0.975412" rms="0.183068"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080883a.au" len="139947" min="-0.844927" max="0.835455" rms="0.167367"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e080884e.au" len="139947" min="-0.773275" max="0.943685" rms="0.178527"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808caf.au" len="260491" min="-0.932903" max="0.956445" rms="0.185377"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e08082bb.au" len="189973" min="-0.951666" max="0.975412" rms="0.173105"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808dfe.au" len="189973" min="-0.844927" max="0.943685" rms="0.175284"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e080879e.au" len="174763" min="-0.889993" max="0.956445" rms="0.184159"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08084a8.au" len="174763" min="-0.951666" max="0.975412" rms="0.186915"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e080830f.au" len="145456" min="-0.844927" max="0.835455" rms="0.164462"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e080832f.au" len="145456" min="-0.773275" max="0.943685" rms="0.176166"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e0808646.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808bb1.au" len="175865" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e08084d1.au" len="145180" min="-0.844927" max="0.835455" rms="0.163954"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e0808d0b.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e08084ac.au" len="176416" min="-0.889993" max="0.956445" rms="0.183796"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808064.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083b3.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e08083e6.au" len="143803" min="-0.773275" max="0.943685" rms="0.176728"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e08080a4.au" len="177518" min="-0.889993" max="0.956445" rms="0.183589"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089da.au" len="177519" min="-0.951666" max="0.975412" rms="0.185361"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e08080d3.au" len="146833" min="-0.844927" max="0.835455" rms="0.162501"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e0808a61.au" len="146833" min="-0.773275" max="0.943685" rms="0.175882"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e0808144.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e08082d5.au" len="175866" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808f33.au" len="145179" min="-0.844927" max="0.835455" rms="0.163955"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808922.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e08080a0.au" len="176417" min="-0.889993" max="0.956445" rms="0.183795"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808616.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08082af.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e0808578.au" len="143802" min="-0.773275" max="0.943685" rms="0.176729"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e0808d1e.au" len="177519" min="-0.889993" max="0.956445" rms="0.183588"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e0800a43.au" len="177519" min="-0.932903" max="0.94412" rms="0.153581"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e0800b9e.au" len="179300" min="-0.39621" max="0.436703" rms="0.052314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huhuetl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.950174" max="0.950573" rms="0.186672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.965772" max="0.968634" rms="0.261263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.970295" max="0.973786" rms="0.24578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.99068" max="1.013376" rms="0.263057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.966747" max="0.969476" rms="0.280575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eec.au" len="193279" min="-0.979525" max="0.976174" rms="0.259016"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08086e7.au" len="193280" min="-0.99068" max="1.013376" rms="0.26776"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e08080c2.au" len="181098" min="-0.955229" max="0.966705" rms="0.275502"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e08087d8.au" len="181099" min="-0.979525" max="0.976174" rms="0.282719"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080899b.au" len="139947" min="-0.944162" max="0.949442" rms="0.249675"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e08089db.au" len="139947" min="-0.99068" max="1.013376" rms="0.273781"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808006.au" len="260491" min="-0.966747" max="0.969476" rms="0.280966"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e0808341.au" len="189973" min="-0.979525" max="0.976174" rms="0.262428"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808fa0.au" len="189973" min="-0.99068" max="1.013376" rms="0.269311"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e0808e24.au" len="174763" min="-0.955229" max="0.966705" rms="0.277067"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08087a9.au" len="174763" min="-0.979525" max="0.976174" rms="0.288782"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e0808a96.au" len="145456" min="-0.944162" max="0.949442" rms="0.245718"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e08082a3.au" len="145456" min="-0.99068" max="1.013376" rms="0.270622"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e080800c.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808f40.au" len="175865" min="-0.979525" max="0.976174" rms="0.288638"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e0808a35.au" len="145180" min="-0.944162" max="0.949442" rms="0.244352"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e08080b9.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e0808505.au" len="176416" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808062.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083bb.au" len="143802" min="-0.944162" max="0.949442" rms="0.245881"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e0808ffc.au" len="143803" min="-0.99068" max="1.013376" rms="0.271313"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e0808ef2.au" len="177518" min="-0.955229" max="0.966705" rms="0.276646"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089e5.au" len="177519" min="-0.979525" max="0.976174" rms="0.286528"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e080871e.au" len="146833" min="-0.944162" max="0.949442" rms="0.24182"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e080834e.au" len="146833" min="-0.99068" max="1.013376" rms="0.270463"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e08089de.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e080827e.au" len="175866" min="-0.979525" max="0.976174" rms="0.288637"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808de8.au" len="145179" min="-0.944162" max="0.949442" rms="0.244353"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808676.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e0808e47.au" len="176417" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808e44.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08088f9.au" len="143802" min="-0.944162" max="0.949442" rms="0.24588"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e080832e.au" len="143802" min="-0.99068" max="1.013376" rms="0.271314"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e08086f7.au" len="177519" min="-0.955229" max="0.966705" rms="0.276645"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e08005d3.au" len="177519" min="-0.947935" max="0.959013" rms="0.236216"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e080097d.au" len="179300" min="-0.428937" max="0.421847" rms="0.074208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.498969" max="0.442039" rms="0.037764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bdb.au" len="262144" min="-0.479939" max="0.506333" rms="0.104321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.55983" max="0.524124" rms="0.136069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.690347" max="0.68851" rms="0.279971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.177545" max="0.190413" rms="0.041749"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080008a.au" len="190603" min="-0.650771" max="0.660387" rms="0.19106"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800351.au" len="190604" min="-0.690347" max="0.68851" rms="0.275543"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e0800a70.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e0800e0a.au" len="186954" min="-0.650771" max="0.660387" rms="0.199493"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e0800dae.au" len="186955" min="-0.690347" max="0.68851" rms="0.273545"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800613.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080015a.au" len="197901" min="-0.650771" max="0.660387" rms="0.180579"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e0800769.au" len="197901" min="-0.690347" max="0.68851" rms="0.275092"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e080032b.au" len="243899" min="-0.177545" max="0.190413" rms="0.04322"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08003da.au" len="185130" min="-0.650771" max="0.660387" rms="0.203824"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800339.au" len="185131" min="-0.690347" max="0.68851" rms="0.272422"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e0800d22.au" len="251197" min="-0.177545" max="0.190413" rms="0.042625"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e0800c21.au" len="174184" min="-0.650771" max="0.660387" rms="0.224581"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800082.au" len="174184" min="-0.690347" max="0.68851" rms="0.269424"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800f2d.au" len="177194" min="-0.177545" max="0.190413" rms="0.047171"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e080087a.au" len="229429" min="-0.650771" max="0.660387" rms="0.143444"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e08007a6.au" len="229430" min="-0.690347" max="0.68851" rms="0.27037"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800d55.au" len="173545" min="-0.177545" max="0.190413" rms="0.047268"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800152.au" len="173546" min="-0.13919" max="0.119013" rms="0.020815"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800699.au" len="177195" min="-0.695834" max="0.692591" rms="0.273622"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08009d6.au" len="262144" min="-0.40095" max="0.399821" rms="0.142174"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e08008ab.au" len="262144" min="-0.524847" max="0.515068" rms="0.186384"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800e23.au" len="262144" min="-0.561223" max="0.552585" rms="0.113974"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800058.au" len="262144" min="-0.562305" max="0.549714" rms="0.070413"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e080066a.au" len="262144" min="-0.043981" max="0.041591" rms="0.007999"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e080072b.au" len="50432" min="-0.00922" max="0.00895" rms="0.001384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.328284" max="0.274104" rms="0.026824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.318443" max="0.344704" rms="0.065506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.440326" max="0.458696" rms="0.092267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.660337" max="0.913246" rms="0.201988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.154578" max="0.160489" rms="0.033727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800597.au" len="190603" min="-0.511069" max="0.533133" rms="0.141016"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800d78.au" len="190604" min="-0.660337" max="0.913246" rms="0.196174"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e080017d.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e08008d6.au" len="186954" min="-0.511069" max="0.533133" rms="0.1471"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e08005c5.au" len="186955" min="-0.660337" max="0.913246" rms="0.194606"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800ec5.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080073e.au" len="197901" min="-0.511069" max="0.533133" rms="0.135292"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e080068f.au" len="197901" min="-0.660337" max="0.913246" rms="0.194717"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e08006ad.au" len="243899" min="-0.154578" max="0.160489" rms="0.034897"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08007a2.au" len="185130" min="-0.511069" max="0.533133" rms="0.149489"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800b31.au" len="185131" min="-0.660337" max="0.913246" rms="0.194304"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e08007b3.au" len="251197" min="-0.154578" max="0.160489" rms="0.03443"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e080039f.au" len="174184" min="-0.511069" max="0.533133" rms="0.164998"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800e0d.au" len="174184" min="-0.660337" max="0.913246" rms="0.191435"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800a57.au" len="177194" min="-0.154578" max="0.160489" rms="0.038514"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e0800246.au" len="229429" min="-0.511069" max="0.533133" rms="0.107573"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e0800c80.au" len="229430" min="-0.660337" max="0.913246" rms="0.192547"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800313.au" len="173545" min="-0.154578" max="0.160489" rms="0.038687"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800223.au" len="173546" min="-0.088241" max="0.083774" rms="0.015641"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800bc4.au" len="177195" min="-0.560571" max="0.551076" rms="0.211615"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.390135" max="0.386355" rms="0.135323"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.35658" max="0.354595" rms="0.120513"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800866.au" len="262144" min="-0.451591" max="0.467683" rms="0.080674"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800125.au" len="262144" min="-0.382421" max="0.39424" rms="0.051933"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e08002d4.au" len="262144" min="-0.025821" max="0.029136" rms="0.006215"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e0800a95.au" len="50432" min="-0.006983" max="0.006953" rms="0.001146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Buluc Chabtan sonido estero" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800f7d.au" len="262144" min="-0.489838" max="0.335399" rms="0.037437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006a9.au" len="262144" min="-0.517895" max="0.362641" rms="0.05203"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08003de.au" len="262144" min="-0.552059" max="0.382038" rms="0.053884"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08009ab.au" len="262144" min="-0.524706" max="0.378718" rms="0.050997"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800b12.au" len="262144" min="-0.525843" max="0.364849" rms="0.054575"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800bdb.au" len="262144" min="-0.522653" max="0.368282" rms="0.054442"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800045.au" len="262144" min="-0.523948" max="0.36887" rms="0.050925"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080065a.au" len="262144" min="-0.515753" max="0.365962" rms="0.054477"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080070c.au" len="262144" min="-0.521054" max="0.361093" rms="0.054363"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800671.au" len="262144" min="-0.531026" max="0.370475" rms="0.050994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800cbc.au" len="262144" min="-0.521943" max="0.366296" rms="0.054731"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080076c.au" len="262144" min="-0.529927" max="0.357667" rms="0.049389"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08004e1.au" len="262144" min="-0.524059" max="0.380235" rms="0.053631"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08006cf.au" len="262144" min="-0.339393" max="0.295173" rms="0.046477"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800360.au" len="262144" min="-0.558072" max="0.386367" rms="0.052609"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800380.au" len="262144" min="-0.522778" max="0.362349" rms="0.050961"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08008c0.au" len="262144" min="-0.526922" max="0.367093" rms="0.054751"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800052.au" len="262144" min="-0.524029" max="0.365922" rms="0.050704"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800d1b.au" len="262144" min="-0.518629" max="0.366853" rms="0.054508"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800a78.au" len="262144" min="-0.519612" max="0.366885" rms="0.054747"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0800e33.au" len="262144" min="-0.52528" max="0.365552" rms="0.051066"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800c62.au" len="262144" min="-0.527218" max="0.373675" rms="0.054238"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800d37.au" len="262144" min="-0.527905" max="0.364575" rms="0.054654"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800d85.au" len="262144" min="-0.54843" max="0.412282" rms="0.050982"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08000a7.au" len="262144" min="-0.33744" max="0.295002" rms="0.049784"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800782.au" len="262144" min="-0.520889" max="0.367157" rms="0.052137"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08006eb.au" len="262144" min="-0.522349" max="0.361813" rms="0.051659"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800bca.au" len="262144" min="-0.364862" max="0.303196" rms="0.049136"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800ea3.au" len="262144" min="-0.525639" max="0.374962" rms="0.051909"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800bd3.au" len="262144" min="-0.551901" max="0.372619" rms="0.053497"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08006f7.au" len="262144" min="-0.555884" max="0.415348" rms="0.054504"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800c75.au" len="262144" min="-0.518025" max="0.367904" rms="0.051071"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0800a62.au" len="262144" min="-0.521772" max="0.365135" rms="0.054427"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800665.au" len="262144" min="-0.522315" max="0.366174" rms="0.054482"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800527.au" len="262144" min="-0.522493" max="0.365327" rms="0.051135"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800508.au" len="262144" min="-0.524145" max="0.361208" rms="0.054504"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08002fe.au" len="262144" min="-0.521567" max="0.369615" rms="0.052718"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800dde.au" len="145227" min="-0.490147" max="0.347643" rms="0.047838"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e0800409.au" len="145227" min="-0.141581" max="0.097947" rms="0.012547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Buluc Chabtan sonido estero" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800413.au" len="262144" min="-0.489907" max="0.334743" rms="0.037618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080082a.au" len="262144" min="-0.51891" max="0.361493" rms="0.05214"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800991.au" len="262144" min="-0.551963" max="0.382192" rms="0.053901"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800aeb.au" len="262144" min="-0.526032" max="0.360505" rms="0.050988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800d3d.au" len="262144" min="-0.525343" max="0.362565" rms="0.054408"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08001a6.au" len="262144" min="-0.520468" max="0.364784" rms="0.054452"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800d9d.au" len="262144" min="-0.523815" max="0.367778" rms="0.050915"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800cbe.au" len="262144" min="-0.528135" max="0.367973" rms="0.054652"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08009c4.au" len="262144" min="-0.52757" max="0.362505" rms="0.054495"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800cb4.au" len="262144" min="-0.530599" max="0.369938" rms="0.051009"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800529.au" len="262144" min="-0.528696" max="0.362298" rms="0.054708"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08006ac.au" len="262144" min="-0.529662" max="0.358044" rms="0.049267"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800438.au" len="262144" min="-0.531022" max="0.373409" rms="0.053648"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08009b9.au" len="262144" min="-0.339393" max="0.296325" rms="0.046492"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800ff3.au" len="262144" min="-0.558072" max="0.386367" rms="0.052609"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080036b.au" len="262144" min="-0.522569" max="0.362142" rms="0.051053"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800316.au" len="262144" min="-0.518425" max="0.377666" rms="0.054955"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800a2d.au" len="262144" min="-0.526676" max="0.365972" rms="0.050762"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0800b49.au" len="262144" min="-0.518685" max="0.368298" rms="0.054523"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800be8.au" len="262144" min="-0.519327" max="0.366085" rms="0.054544"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08000d5.au" len="262144" min="-0.526234" max="0.366745" rms="0.050908"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800768.au" len="262144" min="-0.527039" max="0.373572" rms="0.054316"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800f60.au" len="262144" min="-0.527986" max="0.365176" rms="0.054769"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800f18.au" len="262144" min="-0.547992" max="0.41205" rms="0.05118"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800239.au" len="262144" min="-0.33805" max="0.295394" rms="0.049842"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800b72.au" len="262144" min="-0.517148" max="0.372513" rms="0.052171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080013f.au" len="262144" min="-0.522416" max="0.362922" rms="0.05155"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0800e02.au" len="262144" min="-0.365622" max="0.301754" rms="0.048964"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800860.au" len="262144" min="-0.525557" max="0.37458" rms="0.051971"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800ced.au" len="262144" min="-0.551901" max="0.372619" rms="0.053497"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08009ad.au" len="262144" min="-0.555884" max="0.415348" rms="0.054504"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800330.au" len="262144" min="-0.528461" max="0.363262" rms="0.051269"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08000e2.au" len="262144" min="-0.521797" max="0.363948" rms="0.054566"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800b03.au" len="262144" min="-0.522485" max="0.366656" rms="0.054494"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080005b.au" len="262144" min="-0.522569" max="0.365096" rms="0.051083"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e08002b1.au" len="262144" min="-0.524078" max="0.36198" rms="0.054366"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080093a.au" len="262144" min="-0.521082" max="0.367349" rms="0.05278"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800707.au" len="145227" min="-0.490641" max="0.348335" rms="0.047825"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e080020e.au" len="145227" min="-0.14175" max="0.098116" rms="0.012527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
