<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ulama (juego de pelota maya) OST_data" version="1.3.0" audacityversion="2.3.2" sel0="130.3557334206" sel1="130.3557334206" vpos="0" h="0.0000000000" zoom="6.0986960768" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="TITLE" value="Ulama"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="YEAR" value="2022"/>
		<tag name="ALBUM" value="Maya Game"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Huhuetl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.834288" max="0.79562" rms="0.124601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.926783" max="0.973021" rms="0.174566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.924355" max="0.948604" rms="0.164672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.844927" max="0.943685" rms="0.172609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.932903" max="0.956445" rms="0.185018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c0d.au" len="193279" min="-0.951666" max="0.975412" rms="0.171048"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08081f9.au" len="193280" min="-0.844927" max="0.943685" rms="0.174175"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e0808208.au" len="181098" min="-0.889993" max="0.956445" rms="0.182545"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e0808e0c.au" len="181099" min="-0.951666" max="0.975412" rms="0.183068"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080883a.au" len="139947" min="-0.844927" max="0.835455" rms="0.167367"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e080884e.au" len="139947" min="-0.773275" max="0.943685" rms="0.178527"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808caf.au" len="260491" min="-0.932903" max="0.956445" rms="0.185377"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e08082bb.au" len="189973" min="-0.951666" max="0.975412" rms="0.173105"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808dfe.au" len="189973" min="-0.844927" max="0.943685" rms="0.175284"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e080879e.au" len="174763" min="-0.889993" max="0.956445" rms="0.184159"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08084a8.au" len="174763" min="-0.951666" max="0.975412" rms="0.186915"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e080830f.au" len="145456" min="-0.844927" max="0.835455" rms="0.164462"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e080832f.au" len="145456" min="-0.773275" max="0.943685" rms="0.176166"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e0808646.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808bb1.au" len="175865" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e08084d1.au" len="145180" min="-0.844927" max="0.835455" rms="0.163954"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e0808d0b.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e08084ac.au" len="176416" min="-0.889993" max="0.956445" rms="0.183796"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808064.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083b3.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e08083e6.au" len="143803" min="-0.773275" max="0.943685" rms="0.176728"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e08080a4.au" len="177518" min="-0.889993" max="0.956445" rms="0.183589"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089da.au" len="177519" min="-0.951666" max="0.975412" rms="0.185361"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e08080d3.au" len="146833" min="-0.844927" max="0.835455" rms="0.162501"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e0808a61.au" len="146833" min="-0.773275" max="0.943685" rms="0.175882"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e0808144.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e08082d5.au" len="175866" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808f33.au" len="145179" min="-0.844927" max="0.835455" rms="0.163955"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808922.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e08080a0.au" len="176417" min="-0.889993" max="0.956445" rms="0.183795"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808616.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08082af.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e0808578.au" len="143802" min="-0.773275" max="0.943685" rms="0.176729"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e0808d1e.au" len="177519" min="-0.889993" max="0.956445" rms="0.183588"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e0800a43.au" len="177519" min="-0.932903" max="0.94412" rms="0.153581"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e0800b9e.au" len="179300" min="-0.39621" max="0.436703" rms="0.052314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huhuetl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.950174" max="0.950573" rms="0.186672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.965772" max="0.968634" rms="0.261263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.970295" max="0.973786" rms="0.24578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.99068" max="1.013376" rms="0.263057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.966747" max="0.969476" rms="0.280575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eec.au" len="193279" min="-0.979525" max="0.976174" rms="0.259016"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08086e7.au" len="193280" min="-0.99068" max="1.013376" rms="0.26776"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e08080c2.au" len="181098" min="-0.955229" max="0.966705" rms="0.275502"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e08087d8.au" len="181099" min="-0.979525" max="0.976174" rms="0.282719"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080899b.au" len="139947" min="-0.944162" max="0.949442" rms="0.249675"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e08089db.au" len="139947" min="-0.99068" max="1.013376" rms="0.273781"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808006.au" len="260491" min="-0.966747" max="0.969476" rms="0.280966"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e0808341.au" len="189973" min="-0.979525" max="0.976174" rms="0.262428"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808fa0.au" len="189973" min="-0.99068" max="1.013376" rms="0.269311"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e0808e24.au" len="174763" min="-0.955229" max="0.966705" rms="0.277067"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08087a9.au" len="174763" min="-0.979525" max="0.976174" rms="0.288782"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e0808a96.au" len="145456" min="-0.944162" max="0.949442" rms="0.245718"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e08082a3.au" len="145456" min="-0.99068" max="1.013376" rms="0.270622"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e080800c.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808f40.au" len="175865" min="-0.979525" max="0.976174" rms="0.288638"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e0808a35.au" len="145180" min="-0.944162" max="0.949442" rms="0.244352"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e08080b9.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e0808505.au" len="176416" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808062.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083bb.au" len="143802" min="-0.944162" max="0.949442" rms="0.245881"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e0808ffc.au" len="143803" min="-0.99068" max="1.013376" rms="0.271313"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e0808ef2.au" len="177518" min="-0.955229" max="0.966705" rms="0.276646"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089e5.au" len="177519" min="-0.979525" max="0.976174" rms="0.286528"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e080871e.au" len="146833" min="-0.944162" max="0.949442" rms="0.24182"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e080834e.au" len="146833" min="-0.99068" max="1.013376" rms="0.270463"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e08089de.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e080827e.au" len="175866" min="-0.979525" max="0.976174" rms="0.288637"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808de8.au" len="145179" min="-0.944162" max="0.949442" rms="0.244353"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808676.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e0808e47.au" len="176417" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808e44.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08088f9.au" len="143802" min="-0.944162" max="0.949442" rms="0.24588"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e080832e.au" len="143802" min="-0.99068" max="1.013376" rms="0.271314"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e08086f7.au" len="177519" min="-0.955229" max="0.966705" rms="0.276645"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e08005d3.au" len="177519" min="-0.947935" max="0.959013" rms="0.236216"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e080097d.au" len="179300" min="-0.428937" max="0.421847" rms="0.074208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.498969" max="0.442039" rms="0.037764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bdb.au" len="262144" min="-0.479939" max="0.506333" rms="0.104321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.55983" max="0.524124" rms="0.136069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.690347" max="0.68851" rms="0.279971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.177545" max="0.190413" rms="0.041749"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080008a.au" len="190603" min="-0.650771" max="0.660387" rms="0.19106"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800351.au" len="190604" min="-0.690347" max="0.68851" rms="0.275543"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e0800a70.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e0800e0a.au" len="186954" min="-0.650771" max="0.660387" rms="0.199493"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e0800dae.au" len="186955" min="-0.690347" max="0.68851" rms="0.273545"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800613.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080015a.au" len="197901" min="-0.650771" max="0.660387" rms="0.180579"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e0800769.au" len="197901" min="-0.690347" max="0.68851" rms="0.275092"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e080032b.au" len="243899" min="-0.177545" max="0.190413" rms="0.04322"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08003da.au" len="185130" min="-0.650771" max="0.660387" rms="0.203824"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800339.au" len="185131" min="-0.690347" max="0.68851" rms="0.272422"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e0800d22.au" len="251197" min="-0.177545" max="0.190413" rms="0.042625"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e0800c21.au" len="174184" min="-0.650771" max="0.660387" rms="0.224581"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800082.au" len="174184" min="-0.690347" max="0.68851" rms="0.269424"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800f2d.au" len="177194" min="-0.177545" max="0.190413" rms="0.047171"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e080087a.au" len="229429" min="-0.650771" max="0.660387" rms="0.143444"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e08007a6.au" len="229430" min="-0.690347" max="0.68851" rms="0.27037"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800d55.au" len="173545" min="-0.177545" max="0.190413" rms="0.047268"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800152.au" len="173546" min="-0.13919" max="0.119013" rms="0.020815"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800699.au" len="177195" min="-0.695834" max="0.692591" rms="0.273622"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08009d6.au" len="262144" min="-0.40095" max="0.399821" rms="0.142174"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e08008ab.au" len="262144" min="-0.524847" max="0.515068" rms="0.186384"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800e23.au" len="262144" min="-0.561223" max="0.552585" rms="0.113974"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800058.au" len="262144" min="-0.562305" max="0.549714" rms="0.070413"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e080066a.au" len="262144" min="-0.043981" max="0.041591" rms="0.007999"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e080072b.au" len="50432" min="-0.00922" max="0.00895" rms="0.001384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.328284" max="0.274104" rms="0.026824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.318443" max="0.344704" rms="0.065506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.440326" max="0.458696" rms="0.092267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.660337" max="0.913246" rms="0.201988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.154578" max="0.160489" rms="0.033727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800597.au" len="190603" min="-0.511069" max="0.533133" rms="0.141016"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800d78.au" len="190604" min="-0.660337" max="0.913246" rms="0.196174"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e080017d.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e08008d6.au" len="186954" min="-0.511069" max="0.533133" rms="0.1471"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e08005c5.au" len="186955" min="-0.660337" max="0.913246" rms="0.194606"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800ec5.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080073e.au" len="197901" min="-0.511069" max="0.533133" rms="0.135292"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e080068f.au" len="197901" min="-0.660337" max="0.913246" rms="0.194717"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e08006ad.au" len="243899" min="-0.154578" max="0.160489" rms="0.034897"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08007a2.au" len="185130" min="-0.511069" max="0.533133" rms="0.149489"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800b31.au" len="185131" min="-0.660337" max="0.913246" rms="0.194304"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e08007b3.au" len="251197" min="-0.154578" max="0.160489" rms="0.03443"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e080039f.au" len="174184" min="-0.511069" max="0.533133" rms="0.164998"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800e0d.au" len="174184" min="-0.660337" max="0.913246" rms="0.191435"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800a57.au" len="177194" min="-0.154578" max="0.160489" rms="0.038514"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e0800246.au" len="229429" min="-0.511069" max="0.533133" rms="0.107573"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e0800c80.au" len="229430" min="-0.660337" max="0.913246" rms="0.192547"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800313.au" len="173545" min="-0.154578" max="0.160489" rms="0.038687"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800223.au" len="173546" min="-0.088241" max="0.083774" rms="0.015641"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800bc4.au" len="177195" min="-0.560571" max="0.551076" rms="0.211615"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.390135" max="0.386355" rms="0.135323"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.35658" max="0.354595" rms="0.120513"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800866.au" len="262144" min="-0.451591" max="0.467683" rms="0.080674"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800125.au" len="262144" min="-0.382421" max="0.39424" rms="0.051933"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e08002d4.au" len="262144" min="-0.025821" max="0.029136" rms="0.006215"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e0800a95.au" len="50432" min="-0.006983" max="0.006953" rms="0.001146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coro gente" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e08002d1.au" len="262144" min="-0.438177" max="0.459254" rms="0.075624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003f7.au" len="262144" min="-0.983465" max="0.964357" rms="0.110663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004ce.au" len="262144" min="-0.972695" max="1.007318" rms="0.101849"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.94791" max="0.968532" rms="0.128086"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005ba.au" len="175014" min="-0.683837" max="0.964357" rms="0.075023"/>
				</waveblock>
				<waveblock start="1747878">
					<simpleblockfile filename="e0800033.au" len="175015" min="-0.983465" max="0.97072" rms="0.100233"/>
				</waveblock>
				<waveblock start="1922893">
					<simpleblockfile filename="e080052e.au" len="175015" min="-0.972695" max="1.007318" rms="0.108117"/>
				</waveblock>
				<waveblock start="2097908">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="2360052">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="2622196">
					<simpleblockfile filename="e0800e11.au" len="181568" min="-0.906316" max="0.968532" rms="0.127661"/>
				</waveblock>
				<waveblock start="2803764">
					<simpleblockfile filename="e08004d6.au" len="181568" min="-0.94791" max="0.963084" rms="0.099384"/>
				</waveblock>
				<waveblock start="2985332">
					<simpleblockfile filename="e080093c.au" len="161908" min="-0.983465" max="0.964357" rms="0.099973"/>
				</waveblock>
				<waveblock start="3147240">
					<simpleblockfile filename="e08004ce.au" len="262144" min="-0.972695" max="1.007318" rms="0.101849"/>
				</waveblock>
				<waveblock start="3409384">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="3671528">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="3933672">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.94791" max="0.968532" rms="0.128086"/>
				</waveblock>
				<waveblock start="4195816">
					<simpleblockfile filename="e080053d.au" len="175014" min="-0.683837" max="0.964357" rms="0.075023"/>
				</waveblock>
				<waveblock start="4370830">
					<simpleblockfile filename="e080066e.au" len="175015" min="-0.983465" max="0.97072" rms="0.100233"/>
				</waveblock>
				<waveblock start="4545845">
					<simpleblockfile filename="e0800036.au" len="175015" min="-0.972695" max="1.007318" rms="0.108117"/>
				</waveblock>
				<waveblock start="4720860">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="4983004">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="5245148">
					<simpleblockfile filename="e0800fbe.au" len="181568" min="-0.906316" max="0.968532" rms="0.127661"/>
				</waveblock>
				<waveblock start="5426716">
					<simpleblockfile filename="e08003a4.au" len="181568" min="-0.94791" max="0.963084" rms="0.099384"/>
				</waveblock>
				<waveblock start="5608284">
					<simpleblockfile filename="e080093c.au" len="161908" min="-0.983465" max="0.964357" rms="0.099973"/>
				</waveblock>
				<waveblock start="5770192">
					<simpleblockfile filename="e08004ce.au" len="262144" min="-0.972695" max="1.007318" rms="0.101849"/>
				</waveblock>
				<waveblock start="6032336">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="6294480">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="6556624">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.94791" max="0.968532" rms="0.128086"/>
				</waveblock>
				<waveblock start="6818768">
					<simpleblockfile filename="e0800f30.au" len="175014" min="-0.683837" max="0.964357" rms="0.075023"/>
				</waveblock>
				<waveblock start="6993782">
					<simpleblockfile filename="e0800658.au" len="175015" min="-0.983465" max="0.97072" rms="0.100233"/>
				</waveblock>
				<waveblock start="7168797">
					<simpleblockfile filename="e0800835.au" len="175015" min="-0.972695" max="1.007318" rms="0.108117"/>
				</waveblock>
				<waveblock start="7343812">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="7605956">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="7868100">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.94791" max="0.968532" rms="0.128086"/>
				</waveblock>
				<waveblock start="8130244">
					<simpleblockfile filename="e08002ff.au" len="175014" min="-0.683837" max="0.964357" rms="0.075023"/>
				</waveblock>
				<waveblock start="8305258">
					<simpleblockfile filename="e0800e36.au" len="175015" min="-0.983465" max="0.97072" rms="0.100233"/>
				</waveblock>
				<waveblock start="8480273">
					<simpleblockfile filename="e0800748.au" len="175015" min="-0.972695" max="1.007318" rms="0.108117"/>
				</waveblock>
				<waveblock start="8655288">
					<simpleblockfile filename="e0800026.au" len="262144" min="-0.670081" max="0.621062" rms="0.107731"/>
				</waveblock>
				<waveblock start="8917432">
					<simpleblockfile filename="e08003ba.au" len="262144" min="-0.972363" max="0.958407" rms="0.11368"/>
				</waveblock>
				<waveblock start="9179576">
					<simpleblockfile filename="e080099b.au" len="262144" min="-0.94791" max="0.968532" rms="0.128086"/>
				</waveblock>
				<waveblock start="9441720">
					<simpleblockfile filename="e0800862.au" len="175014" min="-0.656871" max="0.926305" rms="0.074497"/>
				</waveblock>
				<waveblock start="9616734">
					<simpleblockfile filename="e08003d2.au" len="175015" min="-0.909066" max="0.834213" rms="0.076473"/>
				</waveblock>
				<waveblock start="9791749">
					<simpleblockfile filename="e0800fd6.au" len="198033" min="-0.468624" max="0.362161" rms="0.028451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="coro gente" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800829.au" len="262144" min="-0.615145" max="0.485016" rms="0.086299"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c2d.au" len="262144" min="-0.970322" max="0.947112" rms="0.15037"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800cc9.au" len="262144" min="-0.637958" max="0.615063" rms="0.113002"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.575032" max="0.462642" rms="0.09087"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0800973.au" len="175014" min="-0.970322" max="0.947112" rms="0.111935"/>
				</waveblock>
				<waveblock start="1747878">
					<simpleblockfile filename="e0800136.au" len="175015" min="-0.612575" max="0.602271" rms="0.12771"/>
				</waveblock>
				<waveblock start="1922893">
					<simpleblockfile filename="e080000b.au" len="175015" min="-0.637958" max="0.615063" rms="0.107173"/>
				</waveblock>
				<waveblock start="2097908">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="2360052">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="2622196">
					<simpleblockfile filename="e0800484.au" len="181568" min="-0.472285" max="0.444458" rms="0.098434"/>
				</waveblock>
				<waveblock start="2803764">
					<simpleblockfile filename="e0800244.au" len="181568" min="-0.575032" max="0.462642" rms="0.059989"/>
				</waveblock>
				<waveblock start="2985332">
					<simpleblockfile filename="e080088e.au" len="161908" min="-0.970322" max="0.947112" rms="0.14623"/>
				</waveblock>
				<waveblock start="3147240">
					<simpleblockfile filename="e0800cc9.au" len="262144" min="-0.637958" max="0.615063" rms="0.113002"/>
				</waveblock>
				<waveblock start="3409384">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="3671528">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="3933672">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.575032" max="0.462642" rms="0.09087"/>
				</waveblock>
				<waveblock start="4195816">
					<simpleblockfile filename="e0800d1c.au" len="175014" min="-0.970322" max="0.947112" rms="0.111935"/>
				</waveblock>
				<waveblock start="4370830">
					<simpleblockfile filename="e0800348.au" len="175015" min="-0.612575" max="0.602271" rms="0.12771"/>
				</waveblock>
				<waveblock start="4545845">
					<simpleblockfile filename="e0800839.au" len="175015" min="-0.637958" max="0.615063" rms="0.107173"/>
				</waveblock>
				<waveblock start="4720860">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="4983004">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="5245148">
					<simpleblockfile filename="e080044f.au" len="181568" min="-0.472285" max="0.444458" rms="0.098434"/>
				</waveblock>
				<waveblock start="5426716">
					<simpleblockfile filename="e0800a1f.au" len="181568" min="-0.575032" max="0.462642" rms="0.059989"/>
				</waveblock>
				<waveblock start="5608284">
					<simpleblockfile filename="e080088e.au" len="161908" min="-0.970322" max="0.947112" rms="0.14623"/>
				</waveblock>
				<waveblock start="5770192">
					<simpleblockfile filename="e0800cc9.au" len="262144" min="-0.637958" max="0.615063" rms="0.113002"/>
				</waveblock>
				<waveblock start="6032336">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="6294480">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="6556624">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.575032" max="0.462642" rms="0.09087"/>
				</waveblock>
				<waveblock start="6818768">
					<simpleblockfile filename="e0800a7a.au" len="175014" min="-0.970322" max="0.947112" rms="0.111935"/>
				</waveblock>
				<waveblock start="6993782">
					<simpleblockfile filename="e0800e43.au" len="175015" min="-0.612575" max="0.602271" rms="0.12771"/>
				</waveblock>
				<waveblock start="7168797">
					<simpleblockfile filename="e0800c34.au" len="175015" min="-0.637958" max="0.615063" rms="0.107173"/>
				</waveblock>
				<waveblock start="7343812">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="7605956">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="7868100">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.575032" max="0.462642" rms="0.09087"/>
				</waveblock>
				<waveblock start="8130244">
					<simpleblockfile filename="e0800cb9.au" len="175014" min="-0.970322" max="0.947112" rms="0.111935"/>
				</waveblock>
				<waveblock start="8305258">
					<simpleblockfile filename="e080082c.au" len="175015" min="-0.612575" max="0.602271" rms="0.12771"/>
				</waveblock>
				<waveblock start="8480273">
					<simpleblockfile filename="e0800dbb.au" len="175015" min="-0.637958" max="0.615063" rms="0.107173"/>
				</waveblock>
				<waveblock start="8655288">
					<simpleblockfile filename="e080006b.au" len="262144" min="-0.499272" max="0.543342" rms="0.096533"/>
				</waveblock>
				<waveblock start="8917432">
					<simpleblockfile filename="e0800bea.au" len="262144" min="-0.567584" max="0.559574" rms="0.075174"/>
				</waveblock>
				<waveblock start="9179576">
					<simpleblockfile filename="e0800fe9.au" len="262144" min="-0.575032" max="0.462642" rms="0.09087"/>
				</waveblock>
				<waveblock start="9441720">
					<simpleblockfile filename="e08004c1.au" len="175014" min="-0.970322" max="0.947112" rms="0.111527"/>
				</waveblock>
				<waveblock start="9616734">
					<simpleblockfile filename="e0800735.au" len="175015" min="-0.457433" max="0.477038" rms="0.093471"/>
				</waveblock>
				<waveblock start="9791749">
					<simpleblockfile filename="e0800fe2.au" len="198033" min="-0.194467" max="0.170517" rms="0.028479"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aplausos" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="18.20061184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.512386" max="0.527034" rms="0.069785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.648241" max="0.598717" rms="0.11517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fda.au" len="143872" min="-0.524766" max="0.491219" rms="0.048509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.70107241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.512386" max="0.527034" rms="0.069785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.648241" max="0.598717" rms="0.11517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fda.au" len="143872" min="-0.524766" max="0.491219" rms="0.048509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.33313617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.512386" max="0.527034" rms="0.069785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.648241" max="0.598717" rms="0.11517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fda.au" len="143872" min="-0.524766" max="0.491219" rms="0.048509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.16153569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.512386" max="0.527034" rms="0.069785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.648241" max="0.598717" rms="0.11517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fda.au" len="143872" min="-0.524766" max="0.491219" rms="0.048509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.39878989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800fc1.au" len="262144" min="-0.512386" max="0.527034" rms="0.069785"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08009fd.au" len="262144" min="-0.648241" max="0.598717" rms="0.11517"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800fda.au" len="143872" min="-0.524766" max="0.491219" rms="0.048509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.55512837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e0800793.au" len="262144" min="-0.512386" max="0.527034" rms="0.068809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001bd.au" len="262144" min="-0.451883" max="0.418773" rms="0.072558"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800db4.au" len="143872" min="-0.163311" max="0.15286" rms="0.013629"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aplausos" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="18.20061184" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.488449" max="0.464009" rms="0.060983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb6.au" len="262144" min="-0.556091" max="0.608251" rms="0.104367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080081b.au" len="143872" min="-0.411907" max="0.43013" rms="0.042171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="58.70107241" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.488449" max="0.464009" rms="0.060983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb6.au" len="262144" min="-0.556091" max="0.608251" rms="0.104367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080081b.au" len="143872" min="-0.411907" max="0.43013" rms="0.042171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.33313617" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.488449" max="0.464009" rms="0.060983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb6.au" len="262144" min="-0.556091" max="0.608251" rms="0.104367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080081b.au" len="143872" min="-0.411907" max="0.43013" rms="0.042171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.16153569" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.488449" max="0.464009" rms="0.060983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb6.au" len="262144" min="-0.556091" max="0.608251" rms="0.104367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080081b.au" len="143872" min="-0.411907" max="0.43013" rms="0.042171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.39878989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08009d7.au" len="262144" min="-0.488449" max="0.464009" rms="0.060983"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800fb6.au" len="262144" min="-0.556091" max="0.608251" rms="0.104367"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080081b.au" len="143872" min="-0.411907" max="0.43013" rms="0.042171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="219.55512837" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668160">
				<waveblock start="0">
					<simpleblockfile filename="e08005e8.au" len="262144" min="-0.488449" max="0.464009" rms="0.060121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800ea0.au" len="262144" min="-0.406159" max="0.384779" rms="0.065594"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08005a7.au" len="143872" min="-0.129829" max="0.135589" rms="0.011759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
