<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ulama (Version Ah puch) OST_data" version="1.3.0" audacityversion="2.3.2" sel0="212.1499105454" sel1="212.1499105454" vpos="0" h="0.0000000000" zoom="4.9351894484" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="ARTIST" value="Rodrigo Salgado"/>
		<tag name="TITLE" value="Ulama (Version Ah-puch) "/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="YEAR" value="2022"/>
		<tag name="major_brand" value="dash"/>
		<tag name="ALBUM" value="moch´öch´pa tioxi´ OST"/>
		<tag name="TRACKNUMBER" value="01"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Huhuetl" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.834288" max="0.79562" rms="0.124601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.926783" max="0.973021" rms="0.174566"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dae.au" len="262144" min="-0.924355" max="0.948604" rms="0.164672"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080851a.au" len="262144" min="-0.844927" max="0.943685" rms="0.172609"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080890e.au" len="262144" min="-0.932903" max="0.956445" rms="0.185018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c0d.au" len="193279" min="-0.951666" max="0.975412" rms="0.171048"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08081f9.au" len="193280" min="-0.844927" max="0.943685" rms="0.174175"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e0808208.au" len="181098" min="-0.889993" max="0.956445" rms="0.182545"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e0808e0c.au" len="181099" min="-0.951666" max="0.975412" rms="0.183068"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080883a.au" len="139947" min="-0.844927" max="0.835455" rms="0.167367"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e080884e.au" len="139947" min="-0.773275" max="0.943685" rms="0.178527"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808caf.au" len="260491" min="-0.932903" max="0.956445" rms="0.185377"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e08082bb.au" len="189973" min="-0.951666" max="0.975412" rms="0.173105"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808dfe.au" len="189973" min="-0.844927" max="0.943685" rms="0.175284"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e080879e.au" len="174763" min="-0.889993" max="0.956445" rms="0.184159"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08084a8.au" len="174763" min="-0.951666" max="0.975412" rms="0.186915"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e080830f.au" len="145456" min="-0.844927" max="0.835455" rms="0.164462"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e080832f.au" len="145456" min="-0.773275" max="0.943685" rms="0.176166"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e0808646.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808bb1.au" len="175865" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e08084d1.au" len="145180" min="-0.844927" max="0.835455" rms="0.163954"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e0808d0b.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e08084ac.au" len="176416" min="-0.889993" max="0.956445" rms="0.183796"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808064.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083b3.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e08083e6.au" len="143803" min="-0.773275" max="0.943685" rms="0.176728"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e08080a4.au" len="177518" min="-0.889993" max="0.956445" rms="0.183589"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089da.au" len="177519" min="-0.951666" max="0.975412" rms="0.185361"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e08080d3.au" len="146833" min="-0.844927" max="0.835455" rms="0.162501"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e0808a61.au" len="146833" min="-0.773275" max="0.943685" rms="0.175882"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e0808144.au" len="175865" min="-0.889993" max="0.956445" rms="0.183905"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e08082d5.au" len="175866" min="-0.951666" max="0.975412" rms="0.186617"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808f33.au" len="145179" min="-0.844927" max="0.835455" rms="0.163955"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808922.au" len="145180" min="-0.773275" max="0.943685" rms="0.176238"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e08080a0.au" len="176417" min="-0.889993" max="0.956445" rms="0.183795"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808616.au" len="176417" min="-0.951666" max="0.975412" rms="0.186226"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08082af.au" len="143802" min="-0.844927" max="0.835455" rms="0.164938"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e0808578.au" len="143802" min="-0.773275" max="0.943685" rms="0.176729"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.949123" max="0.95612" rms="0.186174"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e0808d1e.au" len="177519" min="-0.889993" max="0.956445" rms="0.183588"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e0800a43.au" len="177519" min="-0.932903" max="0.94412" rms="0.153581"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e0800b9e.au" len="179300" min="-0.39621" max="0.436703" rms="0.052314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Huhuetl" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0808874.au" len="262144" min="-0.950174" max="0.950573" rms="0.186672"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083cb.au" len="262144" min="-0.965772" max="0.968634" rms="0.261263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.970295" max="0.973786" rms="0.24578"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085fb.au" len="262144" min="-0.99068" max="1.013376" rms="0.263057"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.966747" max="0.969476" rms="0.280575"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808eec.au" len="193279" min="-0.979525" max="0.976174" rms="0.259016"/>
				</waveblock>
				<waveblock start="1766143">
					<simpleblockfile filename="e08086e7.au" len="193280" min="-0.99068" max="1.013376" rms="0.26776"/>
				</waveblock>
				<waveblock start="1959423">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="2221567">
					<simpleblockfile filename="e08080c2.au" len="181098" min="-0.955229" max="0.966705" rms="0.275502"/>
				</waveblock>
				<waveblock start="2402665">
					<simpleblockfile filename="e08087d8.au" len="181099" min="-0.979525" max="0.976174" rms="0.282719"/>
				</waveblock>
				<waveblock start="2583764">
					<simpleblockfile filename="e080899b.au" len="139947" min="-0.944162" max="0.949442" rms="0.249675"/>
				</waveblock>
				<waveblock start="2723711">
					<simpleblockfile filename="e08089db.au" len="139947" min="-0.99068" max="1.013376" rms="0.273781"/>
				</waveblock>
				<waveblock start="2863658">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="3125802">
					<simpleblockfile filename="e0808006.au" len="260491" min="-0.966747" max="0.969476" rms="0.280966"/>
				</waveblock>
				<waveblock start="3386293">
					<simpleblockfile filename="e0808341.au" len="189973" min="-0.979525" max="0.976174" rms="0.262428"/>
				</waveblock>
				<waveblock start="3576266">
					<simpleblockfile filename="e0808fa0.au" len="189973" min="-0.99068" max="1.013376" rms="0.269311"/>
				</waveblock>
				<waveblock start="3766239">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4028383">
					<simpleblockfile filename="e0808e24.au" len="174763" min="-0.955229" max="0.966705" rms="0.277067"/>
				</waveblock>
				<waveblock start="4203146">
					<simpleblockfile filename="e08087a9.au" len="174763" min="-0.979525" max="0.976174" rms="0.288782"/>
				</waveblock>
				<waveblock start="4377909">
					<simpleblockfile filename="e0808a96.au" len="145456" min="-0.944162" max="0.949442" rms="0.245718"/>
				</waveblock>
				<waveblock start="4523365">
					<simpleblockfile filename="e08082a3.au" len="145456" min="-0.99068" max="1.013376" rms="0.270622"/>
				</waveblock>
				<waveblock start="4668821">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="4930965">
					<simpleblockfile filename="e080800c.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="5106830">
					<simpleblockfile filename="e0808f40.au" len="175865" min="-0.979525" max="0.976174" rms="0.288638"/>
				</waveblock>
				<waveblock start="5282695">
					<simpleblockfile filename="e0808a35.au" len="145180" min="-0.944162" max="0.949442" rms="0.244352"/>
				</waveblock>
				<waveblock start="5427875">
					<simpleblockfile filename="e08080b9.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="5573055">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="5835199">
					<simpleblockfile filename="e0808505.au" len="176416" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="6011615">
					<simpleblockfile filename="e0808062.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="6188032">
					<simpleblockfile filename="e08083bb.au" len="143802" min="-0.944162" max="0.949442" rms="0.245881"/>
				</waveblock>
				<waveblock start="6331834">
					<simpleblockfile filename="e0808ffc.au" len="143803" min="-0.99068" max="1.013376" rms="0.271313"/>
				</waveblock>
				<waveblock start="6475637">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="6737781">
					<simpleblockfile filename="e0808ef2.au" len="177518" min="-0.955229" max="0.966705" rms="0.276646"/>
				</waveblock>
				<waveblock start="6915299">
					<simpleblockfile filename="e08089e5.au" len="177519" min="-0.979525" max="0.976174" rms="0.286528"/>
				</waveblock>
				<waveblock start="7092818">
					<simpleblockfile filename="e080871e.au" len="146833" min="-0.944162" max="0.949442" rms="0.24182"/>
				</waveblock>
				<waveblock start="7239651">
					<simpleblockfile filename="e080834e.au" len="146833" min="-0.99068" max="1.013376" rms="0.270463"/>
				</waveblock>
				<waveblock start="7386484">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="7648628">
					<simpleblockfile filename="e08089de.au" len="175865" min="-0.955229" max="0.966705" rms="0.276829"/>
				</waveblock>
				<waveblock start="7824493">
					<simpleblockfile filename="e080827e.au" len="175866" min="-0.979525" max="0.976174" rms="0.288637"/>
				</waveblock>
				<waveblock start="8000359">
					<simpleblockfile filename="e0808de8.au" len="145179" min="-0.944162" max="0.949442" rms="0.244353"/>
				</waveblock>
				<waveblock start="8145538">
					<simpleblockfile filename="e0808676.au" len="145180" min="-0.99068" max="1.013376" rms="0.270684"/>
				</waveblock>
				<waveblock start="8290718">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="8552862">
					<simpleblockfile filename="e0808e47.au" len="176417" min="-0.955229" max="0.966705" rms="0.276729"/>
				</waveblock>
				<waveblock start="8729279">
					<simpleblockfile filename="e0808e44.au" len="176417" min="-0.979525" max="0.976174" rms="0.288033"/>
				</waveblock>
				<waveblock start="8905696">
					<simpleblockfile filename="e08088f9.au" len="143802" min="-0.944162" max="0.949442" rms="0.24588"/>
				</waveblock>
				<waveblock start="9049498">
					<simpleblockfile filename="e080832e.au" len="143802" min="-0.99068" max="1.013376" rms="0.271314"/>
				</waveblock>
				<waveblock start="9193300">
					<simpleblockfile filename="e0808e4c.au" len="262144" min="-0.980961" max="0.987182" rms="0.282608"/>
				</waveblock>
				<waveblock start="9455444">
					<simpleblockfile filename="e08086f7.au" len="177519" min="-0.955229" max="0.966705" rms="0.276645"/>
				</waveblock>
				<waveblock start="9632963">
					<simpleblockfile filename="e08005d3.au" len="177519" min="-0.947935" max="0.959013" rms="0.236216"/>
				</waveblock>
				<waveblock start="9810482">
					<simpleblockfile filename="e080097d.au" len="179300" min="-0.428937" max="0.421847" rms="0.074208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="262144" min="-0.498969" max="0.442039" rms="0.037764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bdb.au" len="262144" min="-0.479939" max="0.506333" rms="0.104321"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.55983" max="0.524124" rms="0.136069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b94.au" len="262144" min="-0.690347" max="0.68851" rms="0.279971"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d32.au" len="262144" min="-0.177545" max="0.190413" rms="0.041749"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080008a.au" len="190603" min="-0.650771" max="0.660387" rms="0.19106"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800351.au" len="190604" min="-0.690347" max="0.68851" rms="0.275543"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e0800a70.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e0800e0a.au" len="186954" min="-0.650771" max="0.660387" rms="0.199493"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e0800dae.au" len="186955" min="-0.690347" max="0.68851" rms="0.273545"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800613.au" len="254846" min="-0.177545" max="0.190413" rms="0.042324"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080015a.au" len="197901" min="-0.650771" max="0.660387" rms="0.180579"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e0800769.au" len="197901" min="-0.690347" max="0.68851" rms="0.275092"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e080032b.au" len="243899" min="-0.177545" max="0.190413" rms="0.04322"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08003da.au" len="185130" min="-0.650771" max="0.660387" rms="0.203824"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800339.au" len="185131" min="-0.690347" max="0.68851" rms="0.272422"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e0800d22.au" len="251197" min="-0.177545" max="0.190413" rms="0.042625"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e0800c21.au" len="174184" min="-0.650771" max="0.660387" rms="0.224581"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800082.au" len="174184" min="-0.690347" max="0.68851" rms="0.269424"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800f2d.au" len="177194" min="-0.177545" max="0.190413" rms="0.047171"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e080087a.au" len="229429" min="-0.650771" max="0.660387" rms="0.143444"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e08007a6.au" len="229430" min="-0.690347" max="0.68851" rms="0.27037"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.663198" max="0.691064" rms="0.154881"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.829414" max="0.887497" rms="0.147151"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800d55.au" len="173545" min="-0.177545" max="0.190413" rms="0.047268"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800152.au" len="173546" min="-0.13919" max="0.119013" rms="0.020815"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800699.au" len="177195" min="-0.695834" max="0.692591" rms="0.273622"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08009d6.au" len="262144" min="-0.40095" max="0.399821" rms="0.142174"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e08008ab.au" len="262144" min="-0.524847" max="0.515068" rms="0.186384"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800e23.au" len="262144" min="-0.561223" max="0.552585" rms="0.113974"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800058.au" len="262144" min="-0.562305" max="0.549714" rms="0.070413"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e080066a.au" len="262144" min="-0.043981" max="0.041591" rms="0.007999"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e080072b.au" len="50432" min="-0.00922" max="0.00895" rms="0.001384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Flauta de doble rezonador" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10376562">
				<waveblock start="0">
					<simpleblockfile filename="e080812d.au" len="262144" min="-0.328284" max="0.274104" rms="0.026824"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080883c.au" len="262144" min="-0.318443" max="0.344704" rms="0.065506"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d51.au" len="262144" min="-0.440326" max="0.458696" rms="0.092267"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a0c.au" len="262144" min="-0.660337" max="0.913246" rms="0.201988"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c37.au" len="262144" min="-0.154578" max="0.160489" rms="0.033727"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800597.au" len="190603" min="-0.511069" max="0.533133" rms="0.141016"/>
				</waveblock>
				<waveblock start="2025611">
					<simpleblockfile filename="e0800d78.au" len="190604" min="-0.660337" max="0.913246" rms="0.196174"/>
				</waveblock>
				<waveblock start="2216215">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="2478359">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="2740503">
					<simpleblockfile filename="e080017d.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="2995349">
					<simpleblockfile filename="e08008d6.au" len="186954" min="-0.511069" max="0.533133" rms="0.1471"/>
				</waveblock>
				<waveblock start="3182303">
					<simpleblockfile filename="e08005c5.au" len="186955" min="-0.660337" max="0.913246" rms="0.194606"/>
				</waveblock>
				<waveblock start="3369258">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="3631402">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="3893546">
					<simpleblockfile filename="e0800ec5.au" len="254846" min="-0.154578" max="0.160489" rms="0.034192"/>
				</waveblock>
				<waveblock start="4148392">
					<simpleblockfile filename="e080073e.au" len="197901" min="-0.511069" max="0.533133" rms="0.135292"/>
				</waveblock>
				<waveblock start="4346293">
					<simpleblockfile filename="e080068f.au" len="197901" min="-0.660337" max="0.913246" rms="0.194717"/>
				</waveblock>
				<waveblock start="4544194">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="4806338">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="5068482">
					<simpleblockfile filename="e08006ad.au" len="243899" min="-0.154578" max="0.160489" rms="0.034897"/>
				</waveblock>
				<waveblock start="5312381">
					<simpleblockfile filename="e08007a2.au" len="185130" min="-0.511069" max="0.533133" rms="0.149489"/>
				</waveblock>
				<waveblock start="5497511">
					<simpleblockfile filename="e0800b31.au" len="185131" min="-0.660337" max="0.913246" rms="0.194304"/>
				</waveblock>
				<waveblock start="5682642">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="5944786">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="6206930">
					<simpleblockfile filename="e08007b3.au" len="251197" min="-0.154578" max="0.160489" rms="0.03443"/>
				</waveblock>
				<waveblock start="6458127">
					<simpleblockfile filename="e080039f.au" len="174184" min="-0.511069" max="0.533133" rms="0.164998"/>
				</waveblock>
				<waveblock start="6632311">
					<simpleblockfile filename="e0800e0d.au" len="174184" min="-0.660337" max="0.913246" rms="0.191435"/>
				</waveblock>
				<waveblock start="6806495">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="7068639">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="7330783">
					<simpleblockfile filename="e0800a57.au" len="177194" min="-0.154578" max="0.160489" rms="0.038514"/>
				</waveblock>
				<waveblock start="7507977">
					<simpleblockfile filename="e0800246.au" len="229429" min="-0.511069" max="0.533133" rms="0.107573"/>
				</waveblock>
				<waveblock start="7737406">
					<simpleblockfile filename="e0800c80.au" len="229430" min="-0.660337" max="0.913246" rms="0.192547"/>
				</waveblock>
				<waveblock start="7966836">
					<simpleblockfile filename="e0808945.au" len="262144" min="-0.496998" max="0.544196" rms="0.100748"/>
				</waveblock>
				<waveblock start="8228980">
					<simpleblockfile filename="e0808711.au" len="262144" min="-0.564555" max="0.570017" rms="0.087257"/>
				</waveblock>
				<waveblock start="8491124">
					<simpleblockfile filename="e0800313.au" len="173545" min="-0.154578" max="0.160489" rms="0.038687"/>
				</waveblock>
				<waveblock start="8664669">
					<simpleblockfile filename="e0800223.au" len="173546" min="-0.088241" max="0.083774" rms="0.015641"/>
				</waveblock>
				<waveblock start="8838215">
					<simpleblockfile filename="e0800bc4.au" len="177195" min="-0.560571" max="0.551076" rms="0.211615"/>
				</waveblock>
				<waveblock start="9015410">
					<simpleblockfile filename="e08002e5.au" len="262144" min="-0.390135" max="0.386355" rms="0.135323"/>
				</waveblock>
				<waveblock start="9277554">
					<simpleblockfile filename="e0800eed.au" len="262144" min="-0.35658" max="0.354595" rms="0.120513"/>
				</waveblock>
				<waveblock start="9539698">
					<simpleblockfile filename="e0800866.au" len="262144" min="-0.451591" max="0.467683" rms="0.080674"/>
				</waveblock>
				<waveblock start="9801842">
					<simpleblockfile filename="e0800125.au" len="262144" min="-0.382421" max="0.39424" rms="0.051933"/>
				</waveblock>
				<waveblock start="10063986">
					<simpleblockfile filename="e08002d4.au" len="262144" min="-0.025821" max="0.029136" rms="0.006215"/>
				</waveblock>
				<waveblock start="10326130">
					<simpleblockfile filename="e0800a95.au" len="50432" min="-0.006983" max="0.006953" rms="0.001146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ah puch sonido estereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800aae.au" len="262144" min="-0.199353" max="0.223239" rms="0.023846"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c3a.au" len="262144" min="-0.2681" max="0.329943" rms="0.031877"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08008be.au" len="262144" min="-0.271973" max="0.27923" rms="0.033058"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08005c7.au" len="262144" min="-0.284707" max="0.286275" rms="0.040136"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800c60.au" len="262144" min="-0.281413" max="0.25531" rms="0.048499"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800142.au" len="262144" min="-0.316895" max="0.280963" rms="0.043814"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080013a.au" len="262144" min="-0.244154" max="0.257149" rms="0.038601"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800874.au" len="262144" min="-0.3082" max="0.32471" rms="0.045901"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080088c.au" len="262144" min="-0.235509" max="0.24932" rms="0.032123"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08008eb.au" len="262144" min="-0.237841" max="0.231416" rms="0.028693"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08000b2.au" len="262144" min="-0.293675" max="0.304769" rms="0.035857"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800b6b.au" len="262144" min="-0.25532" max="0.25126" rms="0.03687"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800c2b.au" len="262144" min="-0.284849" max="0.282492" rms="0.043393"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800726.au" len="262144" min="-0.214025" max="0.183529" rms="0.038045"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08002a5.au" len="262144" min="-0.250783" max="0.254313" rms="0.023051"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800f41.au" len="262144" min="-0.26206" max="0.27138" rms="0.030342"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800e95.au" len="262144" min="-0.269815" max="0.288991" rms="0.03652"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800120.au" len="262144" min="-0.22986" max="0.259833" rms="0.035843"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08001d6.au" len="262144" min="-0.198148" max="0.20907" rms="0.027981"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08001f3.au" len="262144" min="-0.244229" max="0.244996" rms="0.046143"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08003ce.au" len="262144" min="-0.252219" max="0.25285" rms="0.041647"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0800218.au" len="262144" min="-0.308127" max="0.312345" rms="0.047399"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080039d.au" len="262144" min="-0.268121" max="0.259329" rms="0.041893"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08004b6.au" len="262144" min="-0.251111" max="0.203316" rms="0.030163"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08000d5.au" len="262144" min="-0.238344" max="0.184217" rms="0.026188"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080022d.au" len="262144" min="-0.267785" max="0.278422" rms="0.03581"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800536.au" len="262144" min="-0.297608" max="0.289442" rms="0.035261"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08003c8.au" len="262144" min="-0.154499" max="0.167193" rms="0.027202"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08001f6.au" len="262144" min="-0.307005" max="0.281089" rms="0.043913"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0800f31.au" len="262144" min="-0.361202" max="0.330146" rms="0.044891"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800b11.au" len="262144" min="-0.241909" max="0.267746" rms="0.035004"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e080003e.au" len="262144" min="-0.272669" max="0.279833" rms="0.045348"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080031c.au" len="262144" min="-0.203272" max="0.215436" rms="0.026805"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800774.au" len="262144" min="-0.238304" max="0.24628" rms="0.03485"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800225.au" len="262144" min="-0.263078" max="0.278799" rms="0.037183"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800bd9.au" len="262144" min="-0.228737" max="0.182167" rms="0.032468"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0800a1a.au" len="262144" min="-0.202868" max="0.176534" rms="0.026963"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e08007f1.au" len="145227" min="-0.249484" max="0.250238" rms="0.041391"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e08007c5.au" len="145227" min="-0.112289" max="0.110386" rms="0.014802"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ah puch sonido estereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="8.77052913" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9989782">
				<waveblock start="0">
					<simpleblockfile filename="e0800553.au" len="262144" min="-0.264262" max="0.283922" rms="0.037851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800672.au" len="262144" min="-0.404106" max="0.347646" rms="0.050896"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800de1.au" len="262144" min="-0.235898" max="0.269214" rms="0.03459"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800df5.au" len="262144" min="-0.269336" max="0.260464" rms="0.043438"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080007f.au" len="262144" min="-0.265118" max="0.257277" rms="0.039073"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800dca.au" len="262144" min="-0.27948" max="0.246093" rms="0.03745"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080036d.au" len="262144" min="-0.294969" max="0.304778" rms="0.043184"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0800b0d.au" len="262144" min="-0.318851" max="0.362297" rms="0.047884"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080092f.au" len="262144" min="-0.318783" max="0.343654" rms="0.04572"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08005af.au" len="262144" min="-0.317608" max="0.378035" rms="0.043758"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080041d.au" len="262144" min="-0.375141" max="0.310109" rms="0.038706"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800c22.au" len="262144" min="-0.238913" max="0.198952" rms="0.027462"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0800b44.au" len="262144" min="-0.253733" max="0.267674" rms="0.035654"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0800ba7.au" len="262144" min="-0.234951" max="0.195993" rms="0.041659"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800144.au" len="262144" min="-0.27396" max="0.271313" rms="0.026706"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08001c7.au" len="262144" min="-0.257978" max="0.266774" rms="0.032726"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0800588.au" len="262144" min="-0.266378" max="0.25323" rms="0.038385"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0800b76.au" len="262144" min="-0.351821" max="0.312599" rms="0.047636"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080006a.au" len="262144" min="-0.244799" max="0.260905" rms="0.04452"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0800656.au" len="262144" min="-0.257744" max="0.281304" rms="0.048135"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08002c2.au" len="262144" min="-0.236417" max="0.229702" rms="0.033778"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08000ae.au" len="262144" min="-0.284232" max="0.295063" rms="0.039745"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0800958.au" len="262144" min="-0.29723" max="0.235681" rms="0.044782"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0800c7e.au" len="262144" min="-0.236291" max="0.197598" rms="0.026752"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0800cc1.au" len="262144" min="-0.304983" max="0.2861" rms="0.041356"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0800241.au" len="262144" min="-0.353" max="0.366034" rms="0.052238"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0800e27.au" len="262144" min="-0.245876" max="0.250641" rms="0.035585"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08007d6.au" len="262144" min="-0.186758" max="0.165541" rms="0.031251"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0800971.au" len="262144" min="-0.251122" max="0.276327" rms="0.035496"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e080080f.au" len="262144" min="-0.239949" max="0.268967" rms="0.035559"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0800d58.au" len="262144" min="-0.244812" max="0.244191" rms="0.041958"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0800f6a.au" len="262144" min="-0.302615" max="0.33345" rms="0.047913"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e08001e6.au" len="262144" min="-0.212013" max="0.232585" rms="0.02819"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0800a75.au" len="262144" min="-0.319741" max="0.353954" rms="0.045212"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0800dd9.au" len="262144" min="-0.386995" max="0.367893" rms="0.052813"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0800a50.au" len="262144" min="-0.253548" max="0.255527" rms="0.033557"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080036f.au" len="262144" min="-0.276097" max="0.2149" rms="0.03157"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0800aed.au" len="145227" min="-0.214813" max="0.189689" rms="0.026079"/>
				</waveblock>
				<waveblock start="9844555">
					<simpleblockfile filename="e0800a27.au" len="145227" min="-0.084286" max="0.085118" rms="0.013586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
